[uwsgi]

base = /srv/web

socket = /tmp/flask.sock
plugin = python3
venv = %(base)/.venv/

lazy-apps = true
#создает несколько процессов Flask
#enable-threads = true	#включение поддержки потоков
wsgi-file = %(base)/web.py
callable = app
#должно совпадать с именем в Python