<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8a01fc5cedf87c16a709fa1eb61d25dd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Анжелика</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Анжелика</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F63F24BD-46D2-446B-A575-BB881B19AE82</documentID>
			<versionID>AC0D9587-5479-48F0-A904-E83E92D4A75B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="true">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="24" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="24" top="15" width="24" height="12.75" align-x="35.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="30" top="39" width="25.5" height="12.75" align-x="42.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="30" top="63" width="31.5" height="12.75" align-x="44.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="24" top="80.25" width="46.5" height="27.75" align-x="36.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="30" top="111" width="30" height="18" align-x="47.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="72" top="111" width="30" height="18" align-x="89.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="12" left="132" top="111" width="30.75" height="18" align-x="150" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:id xml:space="preserve">a</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="21" left="42" top="159" width="231.75" height="200.25" align-x="54" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Z</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">X</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">Z</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">X</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Z</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Z</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Z</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:minus/>
															<ml:real>1</ml:real>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">X</ml:id>
																	<ml:id xml:space="preserve">i</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">Z</ml:id>
																	<ml:id xml:space="preserve">i</ml:id>
																</ml:apply>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">X</ml:id>
																	<ml:id xml:space="preserve">i</ml:id>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:minus/>
															<ml:real>1</ml:real>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">X</ml:id>
																	<ml:apply>
																		<ml:plus/>
																		<ml:id xml:space="preserve">i</ml:id>
																		<ml:real>1</ml:real>
																	</ml:apply>
																</ml:apply>
																<ml:id xml:space="preserve">u</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">X</ml:id>
																	<ml:apply>
																		<ml:plus/>
																		<ml:id xml:space="preserve">i</ml:id>
																		<ml:real>1</ml:real>
																	</ml:apply>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Y</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">Z</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">u</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="23" left="354" top="159" width="218.25" height="451.5" align-x="370.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">k0</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Z</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">l0</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">X</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Z</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">X</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">k1</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Z</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:id xml:space="preserve">l0</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">l1</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">X</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve">h</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">Z</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">h</ml:id>
																<ml:id xml:space="preserve">l0</ml:id>
															</ml:apply>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">X</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:div/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">k2</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Z</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:id xml:space="preserve">l1</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">l2</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">X</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve">h</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">Z</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">h</ml:id>
																<ml:id xml:space="preserve">l1</ml:id>
															</ml:apply>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">X</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:div/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">k3</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Z</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">l2</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">l3</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">X</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">h</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">Z</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">h</ml:id>
															<ml:id xml:space="preserve">l2</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">X</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">h</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Y</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>6</ml:real>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">k0</ml:id>
															<ml:apply>
																<ml:mult style="auto-select"/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">k1</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">k2</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:id xml:space="preserve">k3</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Z</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Z</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>6</ml:real>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">l0</ml:id>
															<ml:apply>
																<ml:mult style="auto-select"/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">l1</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">l2</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:id xml:space="preserve">l3</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="15" left="150" top="541.5" width="87.75" height="190.5" align-x="160.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
							<ml:real>0.19919233658903082</ml:real>
							<ml:real>0.29710637278431706</ml:real>
							<ml:real>0.3934602161795806</ml:real>
							<ml:real>0.48809224231670878</ml:real>
							<ml:real>0.58091867514314166</ml:real>
							<ml:real>0.67190663005931928</ml:real>
							<ml:real>0.76105661731000873</ml:real>
							<ml:real>0.848390987102848</ml:real>
							<ml:real>0.93394619168313131</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="10"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="24" left="336" top="601.5" width="92.25" height="190.5" align-x="351" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.0998524277435842</ml:real>
							<ml:real>0.19894250098659583</ml:real>
							<ml:real>0.29678222186863917</ml:real>
							<ml:real>0.39307952884172176</ml:real>
							<ml:real>0.48766663261531668</ml:real>
							<ml:real>0.58045591051487544</ml:real>
							<ml:real>0.67141201841787612</ml:real>
							<ml:real>0.76053386075383889</ml:real>
							<ml:real>0.84784272026003682</ml:real>
							<ml:real>0.93337432841219081</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="12"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACgSURBVEhL7ZRhDsAQDEZ7LgfqeZzG
ZRzmm2Ii25CY6B9+LZHp8/oVQXmRcn0cABUD3hoQu9j97QCxOJEegNy6acBxIBO6ivA1Jd7C
hP1scGqIvgHkYGPhE2Iowkhdai0PayrgG7wHn4/qZ8BxtjACmLp8/KkB4MCFXr5HAIsN1FQI
8scAqw3kcJUQio07E3WtvyEsLU6juP0deHo7AOoGLvGz8R58aNm4AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7VTbDYUwCGUuBmIepmEZ
hsG+vCVqm8Z6TT9sYkxqhPMCsEUOLILDPiBHJ6oiyoaAxvqGWWqMYADxyT0LEDFyl/+Gokw/
wkIBDLLLyKuKOKqpL10Akfghy4Y9n1IBMJJJ/WKdsyJZphST4Ube79338h5BKZQId8Ma/euq
MimGWchmIf4AkPuKCFGAkk8bSAnRbARaoiljzVfo5TbrkVlFe1lsOEPnv9PIloHYd8m34tsr
fnoC5gosY80G2/xjWXsDNukAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZWLDcMgDEQ9FwMxR0fw
NCzDMK7B/ExRAgppFalIUQRJ6ufz2QV6yIKHcNIfdHelRFGPZAAIwmVdjdGeGyS/O3r6PY9G
x1VMhpADq9LHDxi2ZeUsCLGB3wybYyqByJEFARQRbQ+K5Bwf8oOKdi+oiNcpGhiKWhzfcKVb
gTwyKB84yw9KqU9Akz10FdZk70H7feQZgTIqSw9kRPvJ0qfMs9fb+0kWI1CJLesAtDaYdbOg
aypqgXTpA/g8aPYOm9pMNdM+RVnCM49a6bSyUvArBpwQ+nM8dV3P/VI8Gn0QfZXGQnUI2SPQ
q80Up8zRDB/M0Ynkf/ZKURRe+m9/dX93BpEuQLVgq/u7ISNjBr1y/wboG/wHHL1FR/9nAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAlCAYAAAAa0FocAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVGhD7ZmLEYMgDIaZi4GYh2lY
xmFSEnlEa3uiKGDsXe/aniJf/iQkqQKhLyWUG15wacq3VXyyoJUGO91v9obgDoxSoOSBe5Vl
Ks7AHbo8qq9AV/Z7Z+Z16W1ciqmGrh7B/Ya0BQpz8gAFbH/ngh/XW6xtIKJ3AL5MbqjQtuoT
WM3UiyqulNy0lDNB9SHBj4gfEii5EH7uFZxcPW/uCCq/Z7KaxXVP4D6yl+5bD5oMEHJGSm4Y
FiHmWYzPblEtsZyV6+L7A3i2vDBwNK9IxTk4i7t4Bm65Xe0z92LXXi//FeOpdt5dTp44X2+G
5Y/7k9yudf1FpuXFyA2f0QAVwF/FGzpu+aOT4rmLmWvn/P1HUfGc5FZutZHvaNudNbRc/+C8
3uZlJf/9X73xw7j9g4eNU6f11Uv4E8XmqUqJAw0EbsHRQIEnWyng2FHgDC25tiDw2EzN4ylR
4HwoKQ2c2DHZaT+YfHxyM6u/mkKPcHByMkRWX5fT+djyHeSTwUvO573XDqH4XpiS617wEms9
4doPB/UP1naU0KMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVFhH7ZbREcMgCIaZy4Gcx2lc
xmGo5KwlVg1Km/hg7vKQnMjHz48J4OIXLM6HG1DbIaZgQGcAASq3cRi0mQbigzMI1h8RDNCj
LUC8jbBPwJFINUDnPjodVYBB9mpAA93ShoJs0+DQxCpSEWPZNLEp0wVg8uIUHa+l4+mLvbuA
T/iubFEb0NuK7zxyb8r7/WsFW96J0Lkjac2/h6eiYKfaPMm05j3V30dSVlY7JEcX01kclZF/
6iiQmZu8qp4jgV/EgCS7Kc5J/izINbVkA07JxoLECuLqHsT4P5OnmCb1pp8IuYIk+03nILfF
GKDWUBPxG3BCtFPI8gq+AFqDHfIADhHiAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEbSURBVFhH7ZVbDsQgCEVdlwtyPazG
zbgYBnx0fLVBSRo/2qRpZgLleLlQg4df5nA+/AC1HboU9M6gMel2Pr32+s8CBm0laX4AtJHD
IlDRtsXeoWlgPAJHvXZ5dBkMIyjxtLUDgq0VdJjFfAeRBSrto54xyzgkRUU6AezQ5RZddRaO
FsBWgNliY34mV/suvyf7uvg7Pm/oGdBWloozMD1gI/WCBMrQlwHXFaS1IfBg2i/zNnQrQCnY
JL2bYrLZ0OJo1OKbxiusSNpNdAJ0dx5VDEkkftyDT5J0qrKBdyZ1VXXxt7g3cP97tbA0/gOU
KnUXJ1awn+zjPEjj9Z9injT1l0amrVzByQqQldBFrQHqam1lf4BbslVJxyv4Aw00KmwbJ99O
AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7VaBDcQgCGQuB3Iep3EZ
h+GBr4pVk2L76TepSRNrCBzHgQI+YMEDMOIL8qoqFSajBwTIn8fIEaKvZ15OblltuQWUw5AU
Fjq7EZ8A6TSZgkNwAQVnCujuRjgC+a0yld0TgxmstcicHElnNb9GeuRk0t0R/YkgNaeEwWmt
q/0sA05QVxJIgj1J7JgaZ6RPK6Nn7EvTDkBGXxun0edSwAUmaa5wFUGY5v0OJGuhrcIWRB9u
euumwFISgzpy45Z4DUid8TYjcwPl2Sk6YbvMNDmYNdaZxikkKP2aCGCdKFZ75k3eDhub7m7W
qFOTfv9/OKrR8AVpJGxqbmJSHhz/rkm6zGt365vhKsomfmxM5keHjKXda+mHQO0gfwhm5voF
eRXpj2DyAxFHcfhFcY59AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAATUAAAELCAYAAAC4bxHZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABwqSURBVHhe7Z2JleQsskbTi3FhbCiD
0o43HqQ16Uwbk09oF1oIIEAgbp/zn5nqZgluhL4KQILXjz8QgAAEHkTgVcJYXq/Xz/zHHwhA
AAKxBIpQEkQt1o3UhwAEJgKIGrEAAQg8isBW1L7vfhr4ev39Pv/+/T7vz+9fhuG6M7Xv7z1O
UV/vr6JFQ7tqTf77/P5mfh5mzvU69mtj1n//p+uLf5+/bV8e5lIUAiUTWEStf4CMmBlzO0H7
6x4w5QfpDMS1qBlbRrs2NpaG1Qjk2s73z1d+e6HZiWw3/o9vS9dspn50f0GU5g/saZWAJWrr
B7GQTK1oIVuFjcly5yxr+KXgmwH++3x+3z5btvygLGr9ry0ytVaf+cePezX9HLOzOVu7GPs4
LfJ9aL0ztfX0y0zr5g5X09G1vZMAfoZptNM+l2Da/V+0aYvE9/36/Q1pr/hPL2pdaVN3yZL1
MzVETewSClZIwNoomITNrKtJpk/r8sNrGfN/TkVZaF1OP3fCs82CegHobfVdd5vKT1Nu23vd
v3tMv42orUUsRtQ6WevX+ob2ELUKnytMvpHAye7n9MBLhC3eei9Rs0Vu/bMr87JNvSo/b5ps
xfpMq3VFrZ8f9psO7++VqIX/UmH6GR+3tFAmgc2a2nszXZKsC4U/VGscXqLWi80qu0ooah7J
ppkz6qyprcAMC/omA9TdKGD6WebDiFU6BE52P03jq908nb5OW/EStWmaOSmOEZNpmqiZqfX9
+GSq1u6nx9R1AvOvWwvcLsONvzS81FXmLDI1GSdK1UfAytS+w6sc49rY6bOUa6NgvU62XqTf
LOBPwhOxHngmQB4bBb3rz95TW/M6YTesDU7vCK4DqRNLbVFbT621267vGcDihxHgi4KHOZTh
QKB1ArOovf5vq2+unzXBub8o0OyNtiAAgScT6JXMCNhaxFw/awNB1LSJ0h4E2iUwi9okbpL/
1caFqGkTpT0ItEvg5ZOh2VNSLWyImhZJ2oEABDaits7SJjSphGyNHlEjECEAAS0C7H5qkaQd
CECgCAKIWhFuwAgIQECLAKKmRZJ2IACBIgggakW4ASMgAAEtAo8UNTYetMKDdiBQHwFErT6f
YTEEIHBBAFEjPCAAgUcRQNQe5c7wwWgfRbScOrI6RdnrdJCLs/oCjnUKJ0PN2gggarV5LIG9
yW6Xsg/0NLZ3fyc77Wh/nPr27oYEIGjyEQQQtUe4MX4Q2pnaZFHf7voQT5miGfXrrgZcLq6Z
TgH2vMsmHgwtVEcAUavOZWkMTiVqQ3JmbgLrMrTQaaPyoaRpCNJqKQQQtVI8cbMdKUVtuh1L
nKRtWKQ70vxm5HSfiACilghsbc1ei1rMBTumbnfk+tH62hrS1THnoRlebU7AXhUCiJoKxvob
SZWpfd/LzV+b9TUJskMh3K61SZqhTFsEELW2/H062hSiZtbStlNOeyp5cWPZ2TravHua77Yz
QqQuAohaXf5KY63X+2MSE45v9tq8u3Y5pbyY7q7vfJWYQpnmCCBqzbmcAUPg2QQQtWf7t/DR
xUwhY+oWjgXzogggalH4qBxDYJiOLhsJPm3F1PXph7L1EUDU6vPZgyw2a2dhovb7xdR9EEKG
siOAqBEUNxKIEaaYujcOma6TE0DUkiOmg3MCMcIUUxefPJkAovZk7xY+tvl0kIAvBmLqFo4F
8yIJIGqRAK+r5zwTzOwG2i+7Jh0cjUOgSAKIWlK35DoTbBHPsI/Gk0KgcQhkJYCouXB3b9v/
BR/ipXEmWCdY70+31+f6Q6bmIsS/t0GgEVEbHvjlnSj75xNn998fdidMaMRC8JlgvqK2mvIG
rFVpDJU2IHAngUZErUPci8rqnSj7Z8sLuietxpwJ5idqs3A7xndn0NE3BFISQNQO5nXzzlqf
3bn/c01P/c/WD9lgsKef1s8HmaJkbDWUSfmA0HZ9BBC1k8UqtUwt+kwwv0xt2Shgja2+xxGL
NQi0I2rdytjmlQfXSayGbuyamsqZYIiaRqDTRjsEGhK18QKQaTrZfXP41/9/x0ZA8O6n1plg
MlFbziob1g2Xn5U2Otp5Jhhp5QSaErXKfYX5EICAgACiJoCUrghngqVjS8utEkDUbvQ8Z4L1
C5fd8UPTDjNT5RvD8TFdI2q3upKTJv593v0aoPnj/+rLrc6j80IJIGq3OgZR2+CP3W2+1Zd0
XgoBRO1WTyBqW/xmjZEp6K0h+YDOEbUbnVjrmWDfj+QDextsJ+Afx1e0Xab2Dj484EZH0nVR
BBC1otxRgTHzZcIBtjrqhollgB1UeTQBRO3R7tUenCDbcnR5Jlwma+UsOG1/tdkeotam38NG
HZOlTT0etGEEbTkUYHsGXZih1GqZAKLWsvc9x/59b6+zWz7FWn1u1n9TO753dpR6mR3O1d9v
2wi/B9RzKBR/MAFE7cHO1R2a2ak92Jk8OhjgMqPbH3GuayettU4AUWs9AqTjNxnWyUm6/S7u
9G9WJrZvntdYpMgpF0YAUQvj1l4tk5FdrOT308j3+/cWHCFuyrIp0F4I5RoxopaLdO39OESt
+8hJfEUfolZ7MJRtP6JWtn+Ksa6fYp6mV+N6m+TgzW5ERtRcR6AXM3AMqY4Aolady+4xePva
xdaG9a7oZn3txNSrtu4ZHb0+iQCi9iRvJhzLWaa2n0raN2ftz4xD1BI6iqZ/iBpBICKwF7Xj
c9A2751d7JYy/RRhp1AAAUQtAFqTVZwbBXIqbBTIWVHSnwCi5s+szRrO98/OsOynn4hamyGU
a9SIWi7S1fcT9iXA/shyXr6tPhQKHwCiVriDyjHv5DMpp4G2iMmu/HM2SwEInBBA1AgNMQH7
g3ZZRVvUuoyPzwlk6CgVRABRC8LWaKWgo4csUQtqo1HeDDuIAKIWhK3VSv6HRNpHlnO6baux
k2/ciFo+1s/o6fuZr7TzHlC3g+q6psC7TSpAwCKAqBESngRCF/pD63maR/HmCSBqzYcAACDw
LAKI2rP8yWgg0DwBRK35EAAABJ5FAFF7lj8ZDQSaJ4CoNR8CAIDAswggas/yJ6OBQPMEELXm
QwAAEHgWAUTtWf5kNBBongCi1nwIAAACzyKAqD3Ln4wGAs0TQNSaDwEAQOBZBBC1hP5cX0Iy
HSE2/53gJnM/0+SXCQ/tri9O6W5Xf63+U7fNbySUhkAMAUQthp6krrmwZCMS39/n809S06PM
IlDy8xf3x3P3gougeXCnaIkEEDWXVzpRirvObRCcJVN7/76uPjf/Lj3dwjdT24rrcO7ZX/ix
Ql5jojAE0hFoRtSWqeAoKiaDMlOuq9TG3KD08hWhA2dN2VrQeWK+oraaVkqzrn6ci/CmCzda
hkB6As2I2rSGtNawq1NYdTOXUWikIhORqc3ZVi9UkszLvlE9fdDRAwRSEmhI1DqM6/Wti6xp
PoJ6vXh+8f9F01Ovy4BDFvHt6af180k2xjpayseLtu8g0JaojTt+JltznZWvm6mNgipfxV/F
gu/0c6oqWGPrp+B2NpdiI+OO0KbPVgk0JmqjuEjXj7TW1Ex0HWZq+9vL94GYSNTO1tHm254k
trX62DDukgm0J2p9tuax+B+9+9mt5vU7i+N7YN7ZmkzUlo2QIfPabYzY63Tdjuzm3bR5ei1Z
hys5pLGtdQINilrrLmf8EHg2AUTtVv+WPMUr2bZbnUbnhRNA1G500DBFLHO6V7JtN7qMrisg
gKjd6iSzvlemqA3v9ZVq261Oo/PCCSBqtzqoZOEo2bZbnUbnhRNA1G51UMnCUbJttzqNzgsn
gKjd6KD5VY+gz6fSGl6ybWlHTuu1E0DUavcg9kMAAhsCiBoBAQEIPIoAovYodzIYCEAAUSMG
IACBRxFA1B7lTgYDAQggasQABCDwKAKI2qPcyWAgAAFEjRiAAAQeRQBRe5Q7GQwEIICoEQMQ
gMCjCCBqj3Ing4EABBA1YgACEHgUAUTtUe5kMBCAQDOitlxEYk6btW5pd93UXkCc5LdfcMVe
AVwwAQI2gWZErR/40T2X85VwFQRHNvuXy5S9L7+qACMmPptAW6LW+bI/J2w6v8zcfZnzqdW6
bi/KftmVe91vgN9bej/qs58RRlcZgeZEbUjYuino+/175zycUfFi5Dj7fUVtydrmXwaVBTnm
tkWgSVHLnYUMp8hqXmISk0X5idpsdy/KmmNo60FjtPkINChq4w3tR+tTCbhvbmefb0E/ux39
9fsz16tf/gmxf5Vt2TacZqu2cMYIaQKwNAmBEwLNidr3vWQbm/W1hCGimanF2++XqS1Ljoha
whChaUUCTYmaWYva7guMGcz8l/63kps23dlVv0PRTd/GV0kCHahjP6IWiJ9qlRBoRNTW069F
WDbvfgVsGkxTS5GoDTsUMgHcBY+m/TJRW9gMme3yc5wwV/JcYGbFBBoRtRgPXYuAETaxqMWY
QV0IQEBEAFHbYDqaftYkav7TZ1GUUAgCFRFA1FbOGqZY9msL9Yjasf0VRSOmQkCBAKK2gWjW
royoXbwCYX2BUNb0c7JfITJoAgKVEkDUDkVt/Zf1ZGrdFusoypVGI2ZDQIEAooaoKYQRTUCg
HAKI2soX89v/m9c7zjO19dcCJeyAHttfTrBhCQRyEEDUclCmDwhAIBsBRC0bajqCAARyEEDU
clCmDwhAIBsBRC0bajqCAARyEEDUclCmDwhAIBsBRC0bajqCAARyEEDUclCmDwhAIBsBRC0b
ajqCAARyEEDUclCmDwhAIBsBRC0bajqCAARyEEDUclBupo/hHoOX9V/Oq1WbQV3hQDcnTU8x
kiA4ELUKg6NckztRSxCk5Y4Xy+IIpIkXRC3OK9TeEEgTpEB+KoE08YKoPTVebhmXLEj700QU
M7rttGa8GKa/13WcCjv7CrkXVRdweUx0x3fcmixefC1B1HyJUf6CgDtI5+ORnELjCfrocuru
72TddHZbt4n1Qhlww5in1X3xMpmEjMS3jjtefFs05RG1EGrUOSEgC1LtrGQyZnM5tblnVaZo
XfXv72PuARz/aF4+LQ2V8phILY8pJ4sX3x4QNV9ilI/K1ObMRCw4fsD7DOvdZWihWVZ/6bR9
6bWfDSGlU4masSWaiXhA0+73dHmR/bPdEKImRjutpYgrUFCJgCxIUz7AJusyr5WEaea4thZW
OYphuUw8h9X/UljdyGb/vGlOFi+eFjD99AVG+SsCsiC9foDlN3ntLTF1u42Co/W1deGTbCzn
Oppt++1MQgPbZomoDSS1Myvt9kL93V49DVELp/Z9LxnCZn1N0uShEG7X2iTNhJZJlalFMQkZ
DKKGqIXETZ46IdO4+0TNZFnbWaM9lby4vf5sHW3ePb2oq+SMFKIWxeRkXKbN60uGrLi5zJpl
8eKLmI0CX2JNlF+mgH7LS4Ig9Xp/TAJ7PV0d31Hrqm3eXbvcNLiY7q7XhiSmhJYpjsnxQKZX
T1w3p23Z//UbL6/X4puldUG8BDBF1AKgtVElXabWBr9aR5nz8m5ETRwlrKmJUV0UnERtlck4
X5NIE6Qaoxl2RVe7cl6NxtT16ihz4aNxIWoqTtAWIe32VAZZXSPWO0aXW/PT4MoVtWFKFCZq
MXVLdvvxuBA1FZ9pi5B2eyqDrK4Re/opmY7+7/ff//6v0JGajDNM1LoPmSLqFoqjN2sal/w1
GrOu5lpTk4+4i5f/vDsrdP+wpqbL80GthYhauZlanDA9XdTWYZs5U3Muafg/UoiaP7NGaiBq
i6MRtYmFbqbWxRiiJtMTpp8yTlellm35Ycq2/Hy0NV/+mtp8EkbAQxRTN94T6Vo4Htd5pjaX
717R0JmCImpi7x6L2v1nZokHsCtYi+0lTz/D6VMzFQFETUz2WNT2AO/81k88mL5gLbYjan5+
bb00oiaOgDNRu/XMrO6t8fCUXeO8r+sFYDHcy4KIWr8h8f6o7+jp+Ke0VhA1sUeca2q5z8zq
+7taixIPzRyTGnjeV46HDVFD1Dxi+WAG4lP7rGyDu595z8zSPUU1xnZETeOBcbeRg7PbijpK
kKmJ/XSVqeVcR1vvFtl3YR797Jqe+tsetsEgsXV2xiZzPM/UJG3WUOY4CNNxroGJ1MY9O0Qt
XtRuODNLLVOLtj1HBsH0k+mn+DE93ADzqc30M8GZWe6zpUbssWtqKrYjahoPjLuNHJzdVtRR
gkxN7Kf99FP/zCzp2VKz0cG7n1q253jYyNTI1MSPKZmaDyrn7qe4sZzfwYmNKrggolawcwo0
jUxN7JQwUbv7bCnx8A4KlnLeF6IW48X26iJqYp+HiNr9Z0uJh7crmO68r/XUV3JsT+mith6P
0nuD4W6rtKYmQ0RNHAQhonb/2VLi4R0UTHOKxL/Pu/+Y3fyRvU5Stqj5jyfGJ8+sq8sQURNH
SZyorbupZU0tjahtgIt2cMsWNf/xiEOuzYKimLhCg6iJAwdRE6OSFzQB7Dy2pyJR6+8sYAoq
D4CjkrEMETUx/xBRu/9sKfHwdgWznPcleiVFX9S+n5CPw7vM9fO9BtqJ9HuaW4ejz1ozjEWo
iTkYImpi74SImrjxJgtKg09Z1ObLhAOgO+rmFYgA++0qMSxCu0/OUBpXfgNo8IN2P0CUNpsE
0mmapqgJMgWHc86Ey2S2fpc03x0F8SxCR5CWIaIm9guZmhiVs+BGAJxTNkVR08hMDtrYnrG/
PafOCeOuAhosQm1PyhBRE7sFUROjuiy43Etg7syU3JupJ2rf9/a9uK0tY+bYf+Q/2naUepnN
jdXf+49Hh2NsKyosQo1IyhBRE7sFUROjUi6oJWrmFZWDKe/RSSWXWUyah0YZmqM5LRahVqdk
mKZt1tRCfU29AwJKonbx+ki/0zu9WmJlEXuDMry/lzoO1FiEGpqSIaIm9gqZmhiVckGlG9pN
Rnaxkt9PI7vNC8mdkaZsXZsClksUWYQ6Ox1DbmgX+wRRE6NSLqiUqTke5P52rW4tTSJW6R5I
ZXRnzSmyCLU4HUOleLEGxvQz1NPUSzb97KeYp4o1rjEdngS8N0l8kGeh/tRkETrEdAwRNbFP
yNTEqJQL6gTp9rWLrYnrncDN+trJSK7aUh58kuY0WYQamI6hTrzY4yJTC/U09bJnavtpkH27
lpmWbl8FSfdA5gmAs0wthIXL4rOMLB1DRM3lk/nfydTEqJQL6gTp/kE+PsNr897Zycf26R5I
ZXQXmeZ2Kh7O4sriq+Pp0zHUiRcytTyx2GgvSkHqXByX4023yC23IaqkIgvX/Qln4pWOoVK8
WICZfkZFHJWtFa/fW7Il6cLmfP/srIH99DPdA+kahNK/K7JA1JR8ImlGe7qo3Z5kDJQxBLR+
84a9lLk/1jzli6O5PK7FwtgbcuhpSoZa8bL1BZlarthsoh+tID35NMjJ0H4Ac1wL6DQqskAs
i4srFq2s+nj6mZKhVrwgapFBRvVzAnpBan/ELaNui5qePbL+05TSYRGaqaVkmKZtMrU0cdho
q4pBGnTcjiVqQW0U6LqgcRxNGwOmn0F9SxkqxsuqS0RNyp9yAgKaQep/MKJ9rHl1p9ueEo5n
MTR9Lmozu+7zs7/VMedpGWrGywIPURM8qhSRElAO0u9nvqJPasFcrts1dF1T4N3mnRViWITa
nZyhcryM40TUQh1OvQMC2kEaukgdWq9kp+YeU47+tONl8B+iVnIcV2fbcHrGfBrt+P81Xl2r
DgUG7wjsTx42R0g5bv0K4IioBUCjCgQgUC4BRK1c32AZBCAQQABRC4BGFQhAoFwCiFq5vsEy
CEAggACiFgCNKhCAQLkEELVyfYNlEIBAAAFELQAaVSAAgXIJIGrl+gbLIACBAAKIWgA0qkAA
AuUSQNTK9Q2WQQACAQQQtQBobVSRXxjcBg9GWQsBRK0WT2W1czktNcGneVlHQmftEUDU2vO5
cMRkakJQFCuMAKJWmEPKMWcStdUZ9yd3a5ZjM5ZAgKOHiIFTAtMxQuON5+aqNuv2c+BBoEQC
ZGoleqUIm+zpp/90NO1R0L6Q/I/E9u2B8mUQQNTK8EOBVkSKWtILOwJxlWhT4FCodk4AUSM6
TgjEiFq5WVFZ2SPBl4IAopaC6gPaXI5eHtbUlp/f3T3sjj8lZ0Ql2+biyr+LCDQjauvz0ad3
r+a/K3xXrzbb95fvXtwSnpu92fDg5TuRONRaqBlR6x3U/ZZ+bR6i7++zuuOwaCdWY7sRMDub
66aylnj1Qp1b0IYg2NlStN8xzptAW6JmLnP9e/2WTE0wlfJGerZE9d5cEuvfbKztOa4860Zl
MqGdWG1/eQwX546viohBaNl/dHO52AgKVkCgMVFbZWvJL2pdeb9/x0tBQKdsLch2LVFwr6dd
XnvWs1h+scifEYn91rt1Jivrr+nbCqjJEpmBysnXVrI9URuztVxTn7Cs5CyMxrWpoGmbRBQU
wtcI76lijPYHKYrQfvsl4YOXhhE1BT8X3ESDojZma0EPlp8nB0HbX+579nd/kvW9S9Gw7Qtb
oJfYPPdkZV79mE/Y+q+jBdgvFDURaz93U7oQAohaYkfoZmoxgizMdCJ5mPEeCoYR4906ms9G
jdB+gaid2hg5dqqXQQBRm/1g1l/8Fq9N5iH6ja+1pmZsPczUJLYLRSEyLg8ztbN1tPmdMU37
rZeGD8QUUYt0cuHVmxO1zZQwYgo6tSMStVGMxGVPgibO9rtE7WIK6fVLRG7/+r2+11+XOfZL
AMtGDaJWuCpFmtecqPnxun6QeDgOaHqt+fl5Q6s0GwVaJMtsB1G7nH7WImqS6VumAAx6Yz+v
/Yhapli4qRtEbQQ/TFnsNbU6RO3Ydo2IWk8dpeuN/m/sp7P/iAEv32pERsltIGqzd6Zgv1gD
stbgypl+pnlQ/33e/cfsw5Kg9LOmo8+kXI9AGvuPe5Wvzbms5t/LJICo7URt7ag6MrXu26Tu
8y9pJhUYiB47uPsP2l19ZrB/vcwQsUHkGgn/fj8BRA1Rk0Xh4TedJ1W9j/fJKGretsnwUKoc
Aoja6Iv5dYnNJ0jnmdr69YrYVzViw+HY9thWrfqdGMjH2XH7OE9dW36dTF9eBH3+5TdODon0
41VjaUStRq9lt9l/8f/3/czrcdnNPesw6CCAYqzHECEBRE0IquVi33fICSOlLciXZk/LEZV2
7IhaWr7Vt26mtvO6epfpvCUf3Vc/agZQMwFErWbvJbZ987nRwblkibuneQgEEUDUgrBRCQIQ
KJUAolaqZ7ALAhAIIoCoBWGjEgQgUCqBR4paqbCxCwIQSE8AUUvPmB4gAIGMBBC1jLDpCgIQ
SE8AUUvPmB4gAIGMBBC1jLDpCgIQSE8AUUvPmB4gAIGMBBC1jLDpCgIQSE8AUUvPmB4gAIGM
BBC1jLDpCgIQSE8AUUvPmB4gAIGMBIoVtfUJEdPRN/PfZTghNaMP6AoCEFAkUKyo9WM0F+Nu
BOzbHRM9Xm+kCIGmIACB5xAoW9T6W5Je8yGFYSewPsdZjAQCEHATKFzUVtka58u7vUkJCEDg
V76ojdnadhqK5yAAAQgcE6hA1MZsjQtoiWEIQEBAAFETQKIIBCBQDwFErR5fYSkEICAgULyo
rW9CfzEFFbiUIhBom0Dxota2exg9BCDgSwBR8yVGeQhAoGgCiFrR7sE4CEDAl0ARouZrNOUh
AAEInBH4fxbjycygCYPrAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAASMAAAJaCAYAAABk5SG5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAD1sSURBVHhe7Z3pkeQ4DoXbgfVjbCgv
1on0YzxIa+rXetLG5Io6KaVEgqdA8auIip6c4gE8kC9B8MCfDz8gAAIgoACBPwpkuBThz58/
H/PLDwiAwPMRUD3TIaPnD0A0BIEFAciIsQACIKACgT0Z/b7GZdGfPz+f99+/n/fr/flrifn3
/fP58/qtJrjfM/r9vOalXF65pnazqfr3/flZcQ2Ab6032MQWxv7/P3sbBbR+WrS2jVPlpf5z
ENjIaBzghoSMcgMR/QwTwBro4yA1EyrbDPWD6CYjI+Ms7052f7t1Sxhis+V8fULpfMF+D/2g
/zu0Jbfmd9i4ri3oTTMCBzKyJ4pyz0g1AVkmN97myiITyYfy+d/3+/M7eq0H+2Qmo/FrqLL3
q3lyIFtdBKxl2uwNrd7RtyDegTovH0In25XKl56RvUzZeWvWss3WYyGu97QM9crnI7pj/442
j5j9vv58fib3U/wzktFQ2tTdvNX8nhFkJDYJBQsgcAhgL4Rk4kbfywkvGa0C2u1M2/Prr5cJ
Ni2dy7Qvwth7HePEHXUIjSst5Zcl6xH14e8BcRqDmU0+KWQ00NEYy5rag4wKzAeavBGBi920
ZULuCUlORnk0CiKjIznZn32ezlFcV/k1yL8n2SuOzUtG4zpqDIa/fl1kFP9lUNvGeUYKrTwB
gV3M6LVbPnzHN+QDNX4y2KAGkdFIEpY3U5CMApw7s7bKEzOygJkCzcbjyhvAZpn2hCndrg4X
u2lGIWsXaNZPTkZ5AAkio2U5tjCFIYFlOZXTMxr7CdkRO+ymBSzxFhT/DrGufZhpJvsgVpTZ
pLaNZVJRqgcEDp7R77SlP8d4dmPdXp5cr0nmJUQe6K7JyA5UWwHpXWB5IQx3HOxbUqv8FXEE
BLDH9q/OGdkB/4vg/xT7Ws5+2dIOGOQmI4mN85iWVkDgCwFOYDMoQAAEVCAAGakwA0KAAAhA
RowBEAABFQhARirMgBAgAAKQEWMABEBABQKQkQozIAQIgABkxBgAARBQgQBkpMIMCAECIAAZ
MQZAAARUIAAZqTADQoAACHRFRv5nbBkQIAACdyEAGd2FPP2CAAjsEICMGBAgAAIqEICMxtvy
F0+CxGb1iDKt4w2oiGdHokSgEgjciEDnZHT+ouVkj/SsHmF2/X7Odv/mdVhrlAaB1hDonIwG
c115RjEvNA51Qh/b3wbM8JaU9YLa8ppj4Nv9rY0/5AWBFQHIyCKjNW/YsCz6PaTs8T6k71ru
hQ64zFlWQrunPAjcgQBkZJPI73t93jXkIf28Xky5J2XvGGD0CQJSBCCj+X3sH/PcrvWMq5SM
Vm/KTsfk+G/fMo44kXToUu5pCEBGMxm9XkPGDXvXKiBmlM0zOmY4mQPpdizpaQMQfUBgQQAy
spZp+7hQYFaP1JjRVZxoIKjJYfvO1sIwBoEnIdA5GVlne8yMX7NjzOeOQs8ZRe+mOc4YOdKN
P2kgogsIdE5GDAAQAAEtCEBGWizhlYNlmhciCjSNAGTUiPmmZI5W+u5G5EZMEJAiABlJkbq9
nIkrQUa3mwEBiiEAGRWDNnfDkFFuRGlPFwKQkS57OKSBjJoxFYJGIQAZRcFWv5J9b+5v/e7p
EQSKIwAZFYeYDkAABCQIQEYSlCgDAiBQHAHIqDjEdAACICBBADKSoEQZEACB4ghARsUhpgMQ
AAEJApCRBCXKgAAIFEcAMioOMR2AAAhIEICMJChRBgRAoDgCkFFxiOkABEBAggBkJEGJMiAA
AsURgIyKQ0wHIAACEgQgIwlKlAEBECiOAGRUHGI6AAEQkCAAGUlQqlRmvJlv5W5L7XZ6HXL5
nZMMrEkH9nnizvtyJAqw0zqlCkp9EBgQgIyUDIP1iZCMZDSqdpaLbU1/5FN+eHf7QDokmfRh
xt9jEYCMYpErUC+3Z7SIOLa7kIpJvyQmvN+PnUAyW7LKAtjRZPsIQEaKbFiKjCYHySzLhoSQ
scurqySTivBDlLYRgIwU2a8kGU0Zaf/M2WlDlZ5jR2KPKrR9yoMAMSNVY8BNRo5gspckTN0h
gH0WP7IRuPB+iBOpGiaPFQbPSJFpS3lGv68txdEufiTR/ZTA9rEkSTOUAQEfApCRD6GKfy9B
Rsar2TtOxyWXI1PtVZxo3Y0jy23F4fH4riAjLSYOOv8jEdpe1s1njJZA9nL2yBnMdiwLyWwr
MQBlAhGAjAIBozgIgEAZBCCjMrg21GrKUiulbkMQIWoVBCCjKjDr7WS6MrIFuEMkTakb0g9l
+0AAMurDzg4tU9Jmp9TtHngAOCAAGXU/JFIIJaVu98ADAGSkmn9vGKAphJJS9wZV6VI1Aqpn
5vL8RS4Ec7eXS64721lfC4i4s5ZS906d6VsnApDReLDPCuDOB/1ig7o6zYxUIKAfgc7JaLo8
uhGPtVU9ktJ2WFC/KZEQBNpGoHMyGoxne0bmFPR6d2I6gey9gzrU+Xn/bXsUID0IKEAAMrLI
6Hg3zJyjcRIN3pOCIYwIT0EAMjqQkU0+LjLi1cOnTAH00IIAZBRBRusu0vrYvf3w/fd/u7yr
7cF8dxvay2kZ0MjRLgKQUWTMCM+o3UGP5DoRgIx2W/uH3TTf2RtiRjpHNVI1iUDnZHTy5k/o
OSN205oc+AitD4HOyUifQZAIBHpFADLq1fLoDQLKEICMlBnkHnHOn6i9RxZ67RUByKhXy1t6
/32/PsshctISMSDuQgAyugt5rf2yQ6jVMo+XCzJ6vIlDFTTHG7ggHIoa5dMRgIzSMbylhd/3
+xN+PXeIDb1/3fIOntGLi7+32LT3TiGjFkfAmkQxQnhP3TiSi5CDKiBwQAAyam5ICLwbj05X
hGOuuHifTGkOLwRuBQHIqBVLLXKmeEWONgwRbRd6f4flXPgisDUokVcXApCRLnt4pfl97XOc
TbnLlt858OxLlW12zCwXaN9GfB41r/AUAAEHApBRU8PDHE482ekayeeQiNHpQQ07Zr5LwE3h
grBPQAAyasmKxqO5IJHxSZPlbwfP51tFUgy1ZPZeZIWMWrL07o3ub8HH5dbrJfJ6TFmC1S0Z
//myQkYt2dhDRp/PlO1EQjKQUUuG70NWyKghOx8TBuxFn+NJZ/GjEx29yQYawgVRn4EAZNSQ
Hffb73vB7V22XfzoQj9XWw1BgqgPQgAyasiYV57R95JrfhJkXa9Zz+nO+kJGDRm+E1Eho4YM
/U1G5+8Q7c4NOXbfSD7ZkPE7EBUyasnI3gC2XBkC2HKsKFkHAcioDs55evGeH7rq5nuZBhnl
MQmt5EMAMsqHZYWW4k5OT8s2+4Q2hx4rGIsuAhGAjAIBu7f4xXUQr1BH8hk+v2LeQ/J2RAEQ
iEYAMoqG7p6Kx4uyMimOZDR4WJKTkbLGKQUCWRCAjLLAWLGRqCdEDmQU1UZFHemqSwQgo+bM
Hv642ngkwDwzMm/z85pjc0bvQmDIqEUz/77X1ELB4g87cr5nsIPbpAIIZEAAMsoAYv0mYgPQ
sfXqa0iP/SEAGfVnczQGAZUIQEYqzYJQINAfApBRfzZHYxBQiQBkpNIsCAUC/SEAGfVnczQG
AZUIQEYqzYJQINAfApBRfzZHYxBQiQBkpNIsCAUC/SEAGfVnczQGAZUIQEYqzYJQINAfApBR
fzZHYxBQiQBkpNIstYSSJ30cJTLP3tovRo6fj69I1pKdfp6GAGT0NIuK9dkyi8jeWZuIa3u+
1npXeySl15DPlh8QiEcAMorH7gE1EzyjXaaSidhkpPYA2FChCAKQURFYW2l0ISMr/9pFnrXj
Mu2Yw4102a3YXK+ckJFe21SQ7LD0OsaEjhJYfz9mpIWMKpjr4V1ARg83sFu94zLt8HkOUK/L
L8io69FSWnnIqDTCqtv3kJHDM/oQM1Jt2RaFg4xatFo2mRPIaNg7ey3b/MZjcsWasslLQ09G
ADJ6snU9uk2ZZrft+u3z2Ta9FeRetvE5Z9Tx6MmvOmTkOSNz3DXKb4KlRXuyLyQx/4vXUQ52
WlaDQOdktOwmnR/YW/ONVTlAM8hyIJ3RU4GI1EwWBCmLQOdkNICb0zMagro/77+RFvv9vK26
ExH+BOZHIxVRJPhUU4AAZGSR0THzqrGPeJmW80rEcUtdPFAgIzFUFFSHAGRkk8hJplYJGcV5
MVdjYY4dRS0NISN1MwyBxAhARvNBvp/hbtWfEwLwkdHqTY27Uv5f3zIuPE4UF/iWyBpTRjzy
KAgCBwQgo5mMXq8hRnMSLPaR0bqUC47vnIxFc5Dwq519LMk9gvGMmOHtIgAZWcu0s/tVEjIa
zZ8aM7qKEw0ENTls1iHDy/EGGbU7FZG8czKyljhmxo+eiVlqzVv96+fzJdzX8IneTXMstYI8
LsiIKd0uAp2TUbuGQ3IQeBoCkFEzFpUs05pRBkFB4AsByKiRQTHdGws9BJminL10rNlviszU
bRkByKgZ6xlyqEcKf9+v9fR3+HGDZkBFUEUIQEaKjOEWpS4Z7WRJ3SlsBmMEvRMByOhO9IP6
vpmMuLAbZC0KhyMAGYVjdkuNs3tz1QSJPrJQTUI6egACkNEDjFhWhe+nTcr2R+u9IgAZ9Wp5
od6/L5IzCqGiWCICkFEigE+ubpaGdmaQV/RbTU9GCd1yIQAZ5ULyYe1s72Hv38l+mJqoowgB
yEiRMRAFBHpGADLq2froDgKKEICMFBkDUUCgZwQgo56tj+4goAgByEiRMRAFBHpGADLq2fro
DgKKEICMFBkDUUCgZwQgo56tj+4goAgByEiRMRAFBHpGADLq2froDgKKEICMFBmjiihjxhPN
l1/NW99/tjtxsaCo1zNUsUy4hHZbsTxkVBHsu7sa75tFpc2uL/lZDjupFC3pKdVpKZeCS2hf
tctDRrURv6m/3Q38m2QI7dbI7EsHfmyzRT1r4BLaxx3lIaM7UK/dp3nDWo1HFLbc+B3Sjotf
LlGjZ5iOUzZiS885u7ArG0wQLrXHW2R/kFEkcO1UM29na4kRbemPxNxoJqbo/W0teobqOBHX
RjxWfjxXIgQxLu2MVMioHVvFSToMWl2PogV6DYPWIi9AlZ6BOtqekQm8by/aDV8k18F8ES5x
o+aWWpDRLbDX69TOf1avV1dPy0S1kkT6PB9BQgBdegbqaJHRmHjBchudAWsBLjpsLpMCMpLh
1GgpLUsXG77DsuQYLzlF2pcUQJuegToeyMgO2rt3z3y4tDVsIaO27BUo7TBYxcGZwKajix+X
MJIljY9stOnp0XEOUNvviy8B7OMOopuMfLhEG+mWipDRLbBX6lRVHGXROYaMPHEjdXoG6hgZ
MzKIPiluBBlV4oVbulEZUwicqDNwzpiQOj0DddwtVQ+7aZ54mq5YWdooh4zS8NNde5ik2lZp
W9aR6VzN9tl9/MB5mFGZnmE6WoH85ZqO4JzRMvCedMgTMlJEJ8edlGTRHJN0n4poJoLxPtec
mkgZi8WTkT3Zl7RL87++XbxkA5RvADIqj/HYwzIxcnWXu71ccpl2RiIyRJCTBHwew0g+hxPO
vjo5lQ5oK56MvnecRiJ+ABEt4ybnkAkwSfaieEbZIY1vsKZnZLv568SMuk4xeB6v92dYcRX9
SSGjt3WfZCL9gCsmo1Z1dIwBEM8oBrWIOrk9mdztRajkrJKdjP795/PPv34pp1vuQ3wpyluo
M1H/99//XOsi1HO6AxbzPEkdHf2W+i7hxCWmwRvr4BndCP6x6+xkJF5ySc76XAFVZ6LGe0ar
DzherYhbBtfRMWYo4hnFoBZRJ7cnk7u9CJUSPCNHIPYqaCAio/ng3Fn86FLauKDwGhxfguQn
/15S3rC82h8StDwcgZ7hcaJyOkpwOJYR4ZJ7QFZuD8+oMuCu7u7wjOxDc2P/wUu1Ol5Dkmd0
SrS/HzuW5B4GdXSMGYp4RjGoRdTJ7cnkbi9CpQTPKKI3TyzFeAt7p2r2Btb/aR3Ac3lJFQLY
0TGjqzjR6k3p0THCwh9iRjGoRdTJTR6524tQ6bpKiTM+l8uXk4N2g2S7s0diD6mO1xDnGTmW
WkE7anV0jBlPeEYxqEXUyU0euduLUKluFUEspa5A8b3FkVF8f63UhIwqWSo3eeRurxIM8d0k
k5FkCRMvXkjNcmSkR8cQPJaykFEMahF1cpNH7vYiVKpbJZGMpmVb6AFBiYr28knWfikyKqfj
FQ7hursQhYwk4y1Dmdzkkbu9DCqWbSL5NruZODKyCFHEvmku3XIvd2u/jI6XVPR+rQkGpLq7
yWhrL8QGGsuyta/RKrlkSn7np8JEdT06b+HgfLcnSc8KOl4z03AiPC1ZAu8Z5ZosnnZyezK5
26sEQ0I3qS8gVpiooiwXvhcNU/SsoKOLjMS7lmeN+HBJGDo3VMUzugH0el2mDdb1JYGkCePR
VrSU9L31HK9nFR2vIBDp7sLPh0u9kZajJ8goB4qK29D9EqBwMgkmrW49zwaIUHcnF72CM+4q
HqofyEizdXLIlhRPySHAdRu/w0sBv4IuRHERxXqeUpFQdzcX5d9cEJijWBHIqBi0WhqOX8KU
1GC3Je0kEmk8SKeep5Gew6XfuCSbUlxKWjFv25BRXjx1trbLUnq/iPsnb91nmURe0aKSMj3P
PaLD07eR57iCcLnf5CIJIKOTJILZb8+LTFG2UJOH4wSxoiNqTeoZavoIXEK7uKN852R0yPw5
WKDIW9R3WPakz+9b+koEO3chIh9Cmy78PuVd6C9oGvD+YkdV52Q0ss9w8GwfCAzyjBr7lpqW
SLLAceygSqs3f0Eksol+PUNRyoNLaK81y0NGKWQkPD1c06D0BQKtIgAZRZJRXJaJVocJcoNA
eQQgowgyWuNKjrec7TeMf6xUOUeTxryHTJ3jjhSfzZho/Ue1Brnvkp22F0FGxuh4Rq0PfeTX
hgBkFElGoyGJGWkbz8jTMAKdk9HJW9Chb1E3tpvW8FhF9Icj0DkZPdy6qAcCDSEAGTVkLEQF
gScjABk92broFoDAefqmgAYomogAZJQIINWfgUDMu9zP0FyPFpCRHlsgiRYE2CW9xRKQ0S2w
06luBMw9MM3393SjFysdZBSLHPWei0Bjr0Y+xRCQ0VMseace49kszZ7EdONd+hDA7/v9+Xsn
np32DRl1avhcao9PdUhnea5OI9sxsrruCZpmu3icLRK/0tUgo9IIP7j9FieukfmKkPZ/+/28
HRecH2zW21SDjG6DvvGOzY6TGo8ocBn2+s6qEfIud+OWUys+ZKTWNJoF05SJYzusKOZGURZb
zfg/UzbI6Jl2LauVut2mMM/IgPPE7BpljV6+dcioPMaP60Ff9taFjKwrHb6U3Ly2oG5cQkbq
TKJdIE1LtAWrQ5aXkzeqvlHNkF5au6kakw8yasxg94urMZPpcZkmWbZpJNX7rXunBJDRnei3
2Le6eNEYATocapSQEXEjbcMPMtJmEe3yqIy1xJGRvtiXduOXlQ8yKovv81ofyEi8hV5J++2M
0HR+aPvsvqLS4qHNSpDe0g1kdAvsDXfqIKP9wcGZCELfFK8IDWRUEWxBV5CRACSKWAj4PKOR
fA4nnH11bgIYMroJ+ItuISNd9tAvjYBYxpxyyzmfqGsjw07Xq/zNechI13CDjHTZQ780//7z
+edfv5jTbf4hvuQ7fHjaVB0y+t9//yPSxa8tJXIgABnlQLGnNgSe0QSHbHv9HLo6ZIRnpGvg
Qka67KFfGhEZzQcKz+JHlxra2TkGr2p4DG39dXhXu3J2Heu/r7qEjHQNN8hIlz30SyMgI/sS
6i5+JNYOz0gM1YMKQkYPMmYVVTwxIxMr2p9Dmj2e9X+a5dv3e0J72euQETGjKiNG3AlkJIaK
glMo6OrQ43kSxN3ZI3Ewuw4ZsUzTNaYhI1320C+NYJmmX4lJQshIl6UgI1320C9NMhlJlml1
YICM6uAs7QUykiJFuQmBRDKalm2+mFEM2PYyUdY+ZBSDc7k6kFE5bJ/ZcvKtfUMaMrIIAdC+
gT8SniA+xa39EITLl4WMymP8rB6S3zMqQ0Y7kMeXHv1JJXkHW9fQhIx02aMBaVJfeqxERl7P
iJcetQ02yEibRdTLkzaJx0OQ5nS0lywSgBAtJXkDOwHhIlUhoyKwPrtR3bEWIcmICOvZdtSm
HWSkzSItyJMcNyqn5O/wUsCvoHniRQKQKheBjCoD/ozu0pZqpTDYbdU7CTM17lVKg77bhYz6
tn+89uZGvqLHsPdP3rrPMuEVxZu9ZE3IqCS6D2+7yUODxIrUjkrISK1p2hDs+5a+YrmVeXOK
kbpFNMjoFtif1em0RJIFju/RfE5/rWhZeQ8OunuFjHTbB+lAoBsEIKNuTI2iIKAbAchIt32Q
DgS6QQAy6sbUKAoCuhGAjHTbB+lAoBsEIKNuTI2iIKAbAchIt32QDgS6QQAy6sbUKAoCuhGA
jHTbB+lAoBsEIKNuTI2iIKAbAchIt30KSzddkxDfkhjflt4/pj++3ChuoLA6NN80ApBR0+ZL
EX5L7SPjkvl+l0VG6xOysgZShKVuBwhARh0Y+VpFPKOuza9MechImUHqirOQkZUA0fVQPsu0
uubprDfIqDOD79U9LL1OyGZXHjLqerSUVh4yKo2w6vaPy7TD55F8rAA3ZKTamq0LBxm1bsEk
+T1kdGwbMkpCm8puBCCjrkcIZNS1+ZUpDxkpM0hNcbaMGtPZoe3z2ROyVpB7eWLWvCltssOa
X7b3a5rukX1BRuPSwzf59gf9yowEe7LPE3yZ6CVTQZdRhlZBIBiBzslo2U36JiM7hfPoMRQn
hO+0zHX6DR4zVACBIgh0TkYDppeekYW3pIwpnpST6/fzNmul+Wc63RzqkQ3e1ev92VopMmZo
FASKIAAZWUSzXm84ekGmjM8zkhKWxIzHLXVJnbEMZCSGioLqEICMbBL5fY+B3K8fj8cT58Vc
jYU5dhQVEIaM1M0wBBIjABnNZ2d+fq52hL5jOTa6qze1BJs9//6cst3WYnicKC7wve6CCeWW
lhePPAqCwAEByGgmo9driNGcLMV+X/5Mqdk8o3Gr/Bgn2seS3CMYz4gZ3i4CkJG1TDNeie25
GJJZV0tDuZfLq0mNGV3FiQaCmmQwO3++gDZk1O5URPLOycha4pgZvx7iGwhgzB9v//qIwPDF
a0dm8uHlWGp5CWi3aGQ3TQ46JZUh0DkZKbMG4oBAxwhARs0YX7JMa0YZBAWBLwQgo0YGxXRv
TLBUzKaPvXSs2W82BWioMQQgo2YMZsihHinUvw7TjCEQtBACkFEhYPM3W5eMdvKn7hTmB4MW
H4gAZNSMUW8mI991mGZwRFCtCEBGWi1zkOvy3lwN+aOPLNQQjj6eggBk9BRLFtPDfR2mWLc0
3B0CkFF3Jg9TWHIdJqxFSoPAOQKQESPjEoGg6zDgCAKJCEBGiQA+tfr2HvZyJabesYKnYope
bgQgI0YICICACgQgIxVmQAgQAAHIiDEAAiCgAgHISIUZEAIEQAAyYgyAAAioQAAyUmEGhAAB
EICMGAMgAAIqEICMVJgBIUAABCAjxgAIgIAKBCAjFWZACBAAAciotzEwZkDx54K7Dxbz1vef
LUVUrCDq9QxVLBMuod1WLA8ZVQT77q7G+2ZRabPrS37MYRciQUt6huhlyqbgEtpX7fKQUW3E
b+pvdwP/JhlCuzUy+9KBH9tsUc8auIT2cUd5yOgO1Gv3ad6wVuMRhS03foe0465Evjso1egZ
puNnTrFu6zm+7OmwWRAutcdbZH+QUSRw7VQzb2driRFt6Y/E3Ggmquj9bS16huo4EZedhmp9
YtgFkhiXdkYqZNSOreIkHQbtS+xaxHURVivQaxjjJALvSJWegTpGeEZT/EiAS5hxbi0NGd0K
f/nO7fxn5XuT9LBMVCtJpM/zESQE0KVnoI6RZDSwUXBMTWKhu8pARnchX6VfLUsXW9nDsuRk
In5D40sKoE3PQB1jyejjw6XKIMvWCWSUDUqNDQ2DVRycqSX/cQkjWdL4yEabnh4dR/KxzlJF
k5EPl1o2zdMPZJQHR52tqIqjLBDFkJEnPqJOz0Ado8noWXEjyEgnjeSRSmVMIXCizkg4Y0Lq
9AzUMYGMdMXK0oYtZJSGn+7awyTVtkrbso5MO0HbZ/fxA+dhRmV6huloBfKXazrjVZY5K4vH
gE865AkZKaIT30G3YFEdk3SfimgmgoBJECxLYoV4MrIn+5J2af7Xt4uXKHON6pBRDZSHPpZv
h1zd5W4vl1ymHdFBt9AOfR7DSD6Hsyq+OqEyZCofT0bfO04jET+AiJZxo837jTU5nlEscgXq
1fSMFvHHPpeJGXWdYvA8Xu/PsOIq+pNCRm/r0OdE+qGHBevoGAMgnlEMahF1cnsyuduLUMlZ
JTsZ/fvP559//VJOt9yH+FKUt1Bnov7vv/+51kWo53QHLOZ5kjo6+i31XcKJS0yDN9bBM7oR
/GPX2clIvOSSnPW5AqrORI33jFYfcLijF/uESh0dY4YinlEMahF1cnsyuduLUCnBM3IEYq+C
BiIymg/OncWPLqWNCwqvO0TLTtHJv5eUNyyvVjWPHo5Az/A4UTkdJTgcy4hwyT0gK7eHZ1QZ
cFd3d3hG9mXLXfxIjEsdryHJMzol2t+PHUtyq1tHRzHkVkE8oxjUIurk9mRytxehUoJnFNGb
J5ZivIW9UzV7A+v/NMs3X7C3zkSNjhldxYlWb0qPjhEW/hAzikEtok5u8sjdXoRK11VKnPG5
XL6cHLQbJNudPRIHs+uQUZxn5FhqeUnWNlUdHWPGE55RDGoRdXKTR+72IlSqW0UQS6krUHxv
cWQU318rNSGjSpbKTR6526sEQ3w3yWQkWcLEixdSsxwZ6dExBI+lLGQUg1pEndzkkbu9CJXq
Vkkko2nZ5osZxahkL59k7Zcio3I6XuESrrsLYcgoZvxF1MlNHrnbi1CpbpXk2+xm4sjIIkQx
+6a5dMu93K39MjpeUtH7tSYYkOruJqOtvRAbaCzL1r5Gq+SSKfmdnwoTddzt8icMcL73nKRn
BR2vmUmku2s4POkdbMgo18RX2U7qC4gVJqooy4XvRcMUPSvo6CIj8a7lWSM+XFQOykuhIKO2
7BUobdpgXV8SSJowHpFFS0nfW8/xelbR8QoCke5OvyjyPmHgMKpUHDKqBPRd3eh+CdBHMjNq
gkmrW88z6wt1d6/RyA5Sa2LlDjjnbq8WDkn9JMVTknr2Vv4dXgr49ZYSvvOsWM9TKhLq3ku8
yOiJZySYDG0XiV/ClNR7tyXtJBJpPEinnqeRnsOl37gkm1JcSloxb9uQUV48dbZmrpooeg5w
/+St+yxT0G6RMj3PPaLD07eR57iCcNE5Kr+kgox2mRnyHkjTNAaaPBwniBUdMW5Sz9CBEoFL
aBd3lO+cjPaZP2MO491htNg+v2/px7ZUoV6Cl9OUnqFQJuAS2lXt8p2T0QD3VXpl4WG81vKd
T0skWeC49mCc+pu/IBKXlfr1DEU3Dy6hvdYsDxm5yMh3vkZKWDUtSl8g0CgCkNEVGXnW5XFZ
JhodJYgNAhUQgIxOych9IG09tet4y9l+w/jHSpVztGnMe8jUOe5I8dmMidZ/VGuQ+5DiaXsn
ZCQ5jIdn1PrQR35tCEBGBzKSH8Zbgt+ag8HahhvygMA1Ap2T0f4t6Ne402T/Ct7yeeiZDyYN
CNRGoHMyqg03/YEACFwhABkxNkAABFQgABmpMANC3I/Aefqm++XqRwLIqB9bo6kDgadfBWrB
+JBRC1ZCxroIcLK+Lt5zb5DRLbDTqW4EzD0wjmzUthFkVBtx+tOPQGOvRuoHVCYhZCTDiVIu
BMyzFqo9ienGu/QhgN/3+/MXi1dHADKqDvmzOhyf6pDO8ptVN7K67gka8bp4nO1mO1x1Dxkp
NUwLYrU4cY3MV4S0/9vv5+244NyCfVqTETJqzWJa5DU7Tmo8osBl2Ov7mk/Iu9xaTPA0OSCj
p1m0ij6aMnFshxXF3CjKYlsFSDqxEICMGA7hCKjbbQrzjIzCT8yuEW5IXTUgI132aEIafdlb
FzKyrnT4ngzmtQV1Yw0yUmcS7QJpWqItWO2zvFwmWdhBmyG9tHZTNSYfZNSYwe4XV2Mm0+My
TbJs00iq91v3TgkgozvRb7FvdfGiMQJ0ONQoISPiRtqGH2SkzSLa5VEZa4kjI32xL+3GLysf
ZFQW3+e1PpCReAu9kvbbGaHp/ND22X3ZtcVDm5UgvaUbyOgW2Bvu1EFG+4ODMxGM99bmd8WV
sRhkpGscQka67KFfGp9nNJLP4YSzr85NWkNGNwF/0S1kpMse+qUREMuYU2455xN1bWTY6XqV
vzkPGekabpCRLnvol+bffz7//OsXc7rNP8SXfIcPT5uqQ0b/++9/RLr4taVEDgQgoxwo9tSG
wDOa4JBtr59DV4eM8Ix0DVzISJc99EsjIqP5QOFZ/OhSQzs7xyGZpsO72ifdPCbhnD5f/UBG
uoYbZKTLHvqlEZCRfQl1Fz8Sa4dnJIbqQQUhowcZs4oqnpiRiRXtd/Bnj2f9n2b55ksbXoeM
iBlVGTHiTiAjMVQUnEJBV4cez5Mg7s4eiYPZdciIZZquMQ0Z6bKHfmkEyzT9SkwSQka6LAUZ
6bKHfmmSyUiyTKsDA2RUB2dpL5CRFCnKTQgkktG0bPPFjGLAtpeJsvYhoxicy9WBjMph+8yW
k2/tG9KQkUUIgPYN/JHwBPEpbu2HIFy+LGRUHuNn9ZD8nlEZMtqBbK6gCJJK8g62rqEJGemy
RwPSpL70WImMvJ4RLz1qG2yQkTaLqJcnbRKPhyDNkyJeskgAQrSU5A3sBISLVIWMisD67EZ1
x1qEJCMirGfbUZt2kJE2i7QgT3LcqJySv8NLAb+C5okXCUCqXAQyqgz4M7pLW6qVwmC3Ve8k
zNS4VykN+m4XMurb/vHamxv5ip6R3T956z7LhFcUb/aSNSGjkug+vO0mDw0SK1I7KiEjtaZp
Q7DvW/qK5VbmzSlG6hbRIKNbYH9Wp9MSSRY4vkfzOf21omXlPTjo7hUy0m0fpAOBbhCAjLox
NYqCgG4EICPd9kE6EOgGAcioG1OjKAjoRgAy0m0fpAOBbhCAjLoxNYqCgG4EICPd9kE6EOgG
AcioG1OjKAjoRgAy0m0fpAOBbhCAjLoxNYqCgG4EICPHe8nrq4RFslkcB0Zcrvm44TVdjxDf
jhgxWh7RD8/CEScjtXpDoHMymu8snd2rst7DGUlJPHNjh9D3C4XSLBdhPW5kIlNpwWgio5gs
HGHyUbpXBDono8HskkwS0mcnpOVOR9vv521m+/wzeWWhKX2kaaFTPCNLeAl2vc4s9A5GADKy
JtT5Y/HDBH8LHjLNOTHHtgKWURuFfd6v92ejtKvxsJCRteRyPZC/W6YdyKjkw/rBw5kKLSMA
Gdkk8vselyLbz7JE+fP52f9hZ/M4L+Zq2MwEIVtDHRoJ84xWz+uKbDY3zYoZ2fC8nLi0PDGQ
vT4CkNE8EX9+hjd5LghgIpvz93q2ILd508f/6yI1Y/7wOFFM4Pu4TDt8Pnpmp2QlzMJRf0zT
Y6MIQEbzRHu9BsK5XHKYyXr9eFg2z8i8RPgVJ9rHktzjLMwz2rjXE0M6ISNpFo5G5wVi34AA
ZGQt04xXcuq5SJ4rTY0ZXcWJhr4n0jCE4Qto1yEjeRaOG0Y0XTaLQOdkZC1xzIwfPZPpCdX3
kvnUfJbGb6J30xxLLS8B2WNPRkZbJo2J3LbPZ96fLdtAjOMTs/avjyCbnRsIXhmBzsmoMtp0
BwIgcIkAZNTM4JAs05pRBkFB4AsByKiRQTEtpVgSNWIuxIxAADKKAO2eKiZ2Axndgz291kAA
MqqBcpY+IKMsMNKIWgQgI7WmOQoGGTVjKgSNQgAyioKtfqXze3P15aBHECiFAGRUClnaBQEQ
CEIAMgqCi8IgAAKlEICMSiFLuyAAAkEIQEZBcFEYBECgFAKQUSlkaRcEQCAIAcgoCC4KgwAI
lEIAMiqFLO2CAAgEIQAZBcFFYRAAgVIIQEalkKVdEACBIAQgoyC42i38+5ZkDamtnzDziiWW
Tj1CcQvXO7SHFstDRi1aLVTm9ena0IoVyofIFlK2guhJXTxJlyQgtsqQUSYg9Taj/1tY5u3o
1yN0DMj0Dm213fKQUbu2k0newjewREZJGRkieko9UacEdCGjBPByVx1v5ksf/xd2/jukYLLz
T26P70+JB6bEI0sigoDkA8L+p6wmnuy4JjOKR++jHkNe8uGxuYs8ddmz3Ap0sPHYpXay5Tw8
jifQWwzzAwpCRkqMuD4RkpWMzEQ4yfhxlp+tyLf0NhHdavkSQp7p8V0nPAGmxPhSHZa2lizE
E/H8fQ+ZZuYsxd/y+fSWyPecMpCRIltm94zMN++FlzD2tfwt6htalhZJ5BmNXo7jSd1TPfbJ
LeMSaebUwRpIV+nCv3Lr8WCePf0goyeTkSf55PhN/RpyoUUta0InsrVcOenPyHLpPfmSaF4l
wPTaNq8Oa3cuMjro7tTbK/+zCkBGiuyZ3TPyTWJJPOcSn7CJvGY2uZio8WQ0k1zU8javDl4y
OknyCRltAwwyaoaMHAHbi4noJrc5DnMWP3IRUHDQ+Bj8PQ8G71KLHzwdlx7hcaKYwLdHh6Nn
dkq45/Ghy5TqisZlLVEgo1pIC/rJ7RmZ9n7srTRLBnt3ahc/Esg5FQnzKja+PCcjl6yXfzsl
0n0sya1OXh1cntHvsBwedy4PPy69xaZ4SEHISJEhS5DR2VGB76XBcakjyV6bdyL7yOhLj6s4
0borWF+HKzIyuq1kPMj9sr4gICOWaYooaBalwFmfb3KzlyjbN/Xu7JE4mC0jo63tabds+7z3
FMLIyLHUCsq6m1eH1WNcl7LD5sCYCdj+3e8aQkaQkT4yKiGRN4BdotO4NuMD2HH9aalFABsy
0jIWy8oRdX7IiCRZ4uQV3Tkpo/Sor0MMIpARZBQzbhqsE3fCd1pKOQ4hZkfCd/gvXI/6OsSA
4tM7ps126xDAbtd2AskvroN4a9aeJL7YTYwetXXwgnpSwKd3TJvt1oGM2rWdSPLvC6aSarUn
8uD5BF+U9elRWwefPGd/9+sd02qrdSCjVi0nlTvqAmzliSyRUVJmh0llHaT2sMsF6xTTSTt1
IKN2bBUp6TAp32fH7a6bW18QEG/zR4o2V5M9MhamR20dYhCQ6R3Tcpt1IKPD0f11EFcN4BYe
PL/v3ZtGhXsLa37AX8yVmvUI09q8LSLXO7TtRst3Tkb7t2fMAFlOx+Y+DX3v+NAaKA2VK7T8
vag7fM/P+6UxQcK9eHVORgP4V889nNywPjWVtNy9dqZ3EFCPAGR0SkbC+MTXY1nq7Y2AIKAW
Acjoi4yWpdufyxvvxppxLwuqHQcIBgK3IwAZXSzTJrK5fvZhf/nx4mH4+YLk1TMexvoh7VDW
jXPr+NzOBjcLABldxYzG+1nnZIRndPOopftHIgAZOQLY3rRBxIweOSlQ6h4EOiej/fs+73Fp
Ni8FpG8qs5t2z8il18ch0DkZPc6eKAQCzSIAGTVrOgQHgWchABk9y55osyJw/sQuAOlFADLS
axskS0DAnVY6oWGqFkMAMioGLQ2rQYBdTzWmcAkCGTVhJoRMQ8B9ZiytbWrnQgAyyoVkB+3o
fH9HcI/wkKusA1M1qSJk1KTZbhBa86uEHtl0kugNNlTeJWSk3EA6xBN4HzcLekU4u2yuN8tI
924EICNGiB8BzV7RIv2JjPtsrb/D87tDSlt+1CIAGak1jR7BjhlGdumwl8vEBdJzbwhMz7o4
b+gcEj3uZaydB06P7VqSBDJqyVq3yHqRs2wkn0OixyIe1HZ40X1dMDzR4y1w0uklApARg8ON
gPE4LrKEjG8+LX+LSkEtfdNa4Bl9GkhNxFhzIgAZMUDcCBgPyOGSjMuh1+vzikprFEpG1hWP
k/7IW9/2YIaM2rZfeek9ZPQZH6HzxHMupQwjo3VZePEGFWRUfjiU7AEyKonuA9p2p2ya40ln
8SMXAf1cPB976V0dCe+cAA0ZuZ74fYA5Hq0CZPRo86Yrt98e37dn77Lt4kfibsM8o221eE5G
LlnFIlHwNgQgo9ugb6PjK8/oe0k0x3NWxjCEcdht+1IZMmpjFNSREjKqg3OzvXyT0fk7Qbtz
PeJgtoyMtrYncts+7xMm4Bk1O8xGwSGjtu1XXnpvALu8CNIeCGBLkdJZDjLSaRc9UkWdHzLi
S5ZpedWEjPLiWbs1yKg24s31F3eyeVpK+WJGOcHg0GNONO9oCzK6A/Wm+ry4DuLVoTY5yOJP
XrEpcBsCkNFt0LfT8fGirEzy2mQ0eHDSXHcyBShVGQHIqDLgTXYXdQG2MhlFydikNR4rNGT0
WNPmVCz8cbXxSIDJzive5k+Tl9cc0/DTUBsy0mCFFmT4fY9nfFT+DDt+71+VkiFUAAKQUQBY
fRfVGiDWKlffoyVGe8goBjXqgAAIZEcAMsoOKQ2CAAjEIAAZxaBGHRAAgewIQEbZIaVBEACB
GAQgoxjUqAMCIJAdAcgoO6Q0CAIgEIMAZBSDGnVAAASyIwAZZYeUBkEABGIQgIxiUKMOCIBA
dgQgo+yQ0iAIgEAMApBRDGrUAQEQyI4AZJQd0qc3mJK08enYoF8KApBRCnrd1d0yg/COWXfG
L64wZFQc4qd1gGf0NItq0Qcy0mKJZuRYyMjKn1bpAbVmIELQKAQgoyjYeq40kdGa+cOkMqqa
BaRn7J+tO2T0bPsW0O64TGPZVgDkLpuEjLo0e4rSkFEKetS9RgAyYnQEIgAZBQJGcSECkJEQ
KIpNCEyZYreY0fb5NSS05gcE4hHonoy2yfTns5ydWf+f8l2iNmU3ntVMXGPw+4LExr/lTpFt
7QDaQXeXHMPcGtMuZT1YFSrHRfn4eT/VdOi9pppacYpLcx4iYvdkNH/dH/J7/X7eavPyHMw7
JC/c5ybTLLshop855dGyK3dGRlY5D1GEDPa/79eabmkk8vHLxiXHTESGFDOSUagc5+VDND8r
69B7wPw1j/8dEWe0xZlEkNH0FfF5/9ieUcUlx0AmP0nElyp7vVQ/hgB2c/pqcBuCXQvu9Tuf
ghE62H1n84zKyuHzZjZshHJIyOU4Pne2SSXEfX3IaMFj8TBqJgSUDAaJvZNkFw5ciRyuMkbX
47LX0t/OQPt7WBYZEnMTdoQOtjwXciw5K+XLtLJyrGTkDR8I5fDoPX5Jf2XHLJe2HDJaJ9C8
LvcaOnVWLst1k/55WbKktpkiu3DgJop4OqFtMrYy1pqyNvkUISP7G/9CjkXlomQUIMcSUvB7
0kKbOvVelnHfXwRfHm7i2FiqQ0Y2kAVdULubLTi47Ey5//UPvqH1INntgOihbwcZT7to7t+N
26cA9LLaOhLMtuQYiGdYItsxGRkZxekwyXcIxs6nyI9yyMionhxfcu9IIEIOj95jAMN4qYdN
hlNbZiAkyOgGMtqMnMszCiWjHTV+3i8TyC374yKj12sY8DYJFo4Z/b4OMcF5Un7JMUNSyjMK
leOr/KXJQjyjn8+V3itxQ0af9Vs41zRZvtUv2zv1LuwdIJkk/mXFOsqvt7ZlXW2lomUXDtxQ
eQ7lfcu0PWaH3TTv0lmug5Fji43Pu0bWcuXMdiXIKFSO0/JZyGgi5ssxezKuWKYlTgZT3UVG
u6VTwjbu0o5oaTWuGFJ306zt56gtaPlETjLBVwDbWlYYvM2gH5eA9hkk6TkjmQ72uazt4KZH
jlUuyfZ+GTle60HT/YHTa3tI5LjW+z0uzea+vuYCAeykebBU9npG4l7cxi61phaLp7RgqW9U
peo+U6yg2GQYBMSMvHidLdNaIaPwJaYXjqQC2uRJUqa/yrmOolwgBxl5htTk2h8DzW2Q0bns
OefQ5urLV7amTsVDpTnV7bot6xpPIRwgIy+wyxrZsXV6mIl6lmnl1vfjNnNUjMoLOAU6RQAy
8hr+bEK34RlN11wyHh9YsZqIWRyk92JMARAYNpg0g5Av4DxpGdceZPQ1RubYwbrLI1+jaR5u
yHYzApCRxwD2nantYOC1Z2QfEbjbcziXPX3ETeduhriPOaAyP/UBH6Xj2nsLkFHvIyBCf9l1
jYiGqdI1ApBR1+aPU/54Ill84jyuO2p1ggBk1Imhs6q5S0/E2aGs2HbcGGTUsfGTVLeuSRAv
SkKSyjMCkBFDAQRAQAUCkJEKMyAECIAAZMQYAAEQUIEAZKTCDAgBAiAAGTEGQAAEVCAAGakw
A0KAAAhARowBEAABFQhARirMgBAgAAKQEWMABEBABQKQkQozIAQIgABkxBgAARBQgQBkpMIM
CAECIAAZMQZAAARUIAAZqTBDS0JMD/FzU78lm7UhK2TUhp2USBmTmkiJ6IihHgHISL2JtAmI
Z6TNIk+RBzJ6iiWr6bGQkZVH7uc9JEXiBwTSEICM0vDrsPacvHHJsrt7grZDOFA5GwKQUTYo
e2nouExj2daL5UvrCRmVRvhx7UNGjzOpEoUgIyWGaEcMyKgdW7UlKWTUlr1ul9bkSJvShP98
3kPUevs8ZJi9XToEaBkByGjYB3r/LBPs8K/6XaIWZTee1Uxcx+D3nCp7Ibo8E8vGaCLQ8eck
8H5MTpnev6TvizKpnR/029KuLxgMdlA2viGj4fv8aJTx216Zoc7HZmuy2wkfD7tyxg67Hbo8
ntbf92sloM2ux74NN/1MHl/Go+WSvs/LpDLR947na2bhHeGOhJUH51SJTX3IaJgE7/XrchmU
1jdoDpRdbQzJEH+s/sO6yyH78M38qnNOyJDBbq7b394mKeT6x8lbcPNChNz25EvyjPL3vXlr
PnIQ9n115OI43na4h42+3KUhIxvReZmQ8cvRba+c30zRsgsHd+rIM/IdvU1rwhyXSIa43CQd
Ibctwx1ktOh/RRRnGH3hLtT7tI+h7vsY2TPEX/HL1zGOIKMVnHntXomJpmVBrkGQIrtwcCeS
0Wk85kBGNvkUISPbK6hNRp6+R3hFXrLQXl/6LUu3b5L/8lgTbR1bHTKakasZJ9qCiReB83G3
avv1LePCZY8LfNsyXf33xu0mHrEttYzOX3oEk1Gc3JNMh/haMBmV7ftLvt2Mjuj7wvuaxt5+
KXhqm1hGSagHGc3fSN9eyj4ek4DxadVsnpFZ8395WCGyC79pEwHwkZHxCkrGjH5fh1hMMBnt
1vNBcTZJ319lLvEW2uvymo61mzn3ARkJBvfy7SsoKipy2t5VrGWYHNOKzd4BEnUznr3xeTNj
S6kxoyyyCwe3TPXrKWS+kY9L4N2EOeymeXcz5XKbybbFxt+fcWepEhlJ+j4tU4qMTgLWLNME
g7s8GTnc38h4zrIEE5HR7JWJy0pd9yDZ5ZNaYLLrIl/BWRt7+9zRdqDS3Z9M7u1Qpn1Y86Tv
0cOcy3jjhvn6fq2HSPeHSR1ACryyvX7v5djC6dEFAtiicV2ejERinBRyD0Ytbm+sdqXqafkG
LqVfk+2ytS8zmw4yOlumtUJG4UtMmWViS2mTJ1aPh9RLDRNkhoEAtgfQyc0/bsG3QUbnsucc
QdtywLuyWbs1dXwH+3LKSFvnCHwHsu9GCjLyWmBZUzviS4eZqGeZVjIeMJ9bkbOQF2kK9I0A
ZOS1/9mEbsMzGraMCp2unYg5LvDuBZwCnSIAGXkNDxl9QTTHGtadILwj7yiigB8ByMiD0Xpa
enfu5dozsk9X3+05nMvuHxS+EtPVjiHuY85hRd+J8/XC33tDADLqzeIZ9D3GxMSHPDP0TRPP
RQAyeq5ti2kWfsO+mCg0/CAEIKMHGbOaKlfXOKoJQEdPRAAyeqJVa+hkXZ8gfl0D8Of3ARk9
38ZoCAJNIAAZNWEmhASB5yMAGT3fxmgIAk0gABk1YSaEBIHnIwAZPd/GaAgCTSAAGTVhJoQE
gecjABk938ZoCAJNIAAZNWEmhASB5yMAGT3fxmgIAk0gABk1YSaEBIHnIwAZPd/GaAgCTSAA
GTVhJoQEgecjABk938ZoCAJNINA9Ge2T/M1ZK4IS+t1r5/ryTw/xc1P/Xrs/sffuyWg06lm+
+jW9dQNmryZ/TGqiBvBDRBUIQEazGcbXC5d3rs3jYTW/+gcySX0vO11+WcrmgbnxjFRM3ecJ
ARlZNh2XPMND86/d4/uFjZ4xq2ea/KFkZOWRq4lXYXPQ/H0IQEY77Ot+60/ZO47ZalMGQ4r8
YWS0yr17gjZFdur2jgBktI6AOe3yWfylwCixUxr9GQLCvl//Mi5GfkeW3Etv50h4KQRYAFia
bBYByGg23e9r81B28ZeCps3pGaXLH+YZbSE1yKjgEOmqacho3Ew7blXPHsM648yEC1tOiXOJ
ZYgZ5ZEfMupq5itUtnMyspcp8xmjmZzWZVNEcHZZgvmXVqtbFrmbllN+GRlt55omct4+b/gp
HOeI1AACnZNRioXck/eYdTWlJ+qCQA8IQEYiK58t01oio/BlpggWCoFARgQgIwGY01LkGDNq
h4zO5RcoThEQqIgAZCQC28RmDBk5tsIPJ7Z1LdMW+UXKUggEbkEAMhLBfjaZ2/GMPh/ISGRm
Ct2KAGQkgh8yEsFEIRBIQAAyEoC3npbebfNfe0b26Wrx9r5Ajtgi5/LHtkY9ECiDAGRUBlda
BQEQCEQAMgoEjOIgAAJlEICMyuBKqyAAAoEIdEVGgdhQHARAoCICkFFFsOkKBEDgGgHIiNEB
AiCgAgHISIUZEAIEQAAyYgyAAAioQAAyUmEGhAABEICMGAMgAAIqEICMVJgBIUAABCAjxgAI
gIAKBCAjFWZACBAAgebIaHsAfsvosf6/iMfzGQIgAAI6EGiOjEbYTKLFHfH8ft4mVQU/IAAC
zSLQJhmNLxfanhFpcpodgQgOAjMCjZKR5R0NSRDfv9gTBECgdQTaJaPZO9ov11o3B/KDQL8I
NExGs3d0yMrRrynRHATaRgAyatt+SA8Cj0EAMnqMKVEEBNpGoFkysjNw/GGp1vYoRHoQGBBo
loywHgiAwLMQgIyeZU+0AYFmEYCMmjUdgoPAsxBQTUbPghptQAAEXAj8H4qTqR6PZdT1AAAA
AElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe3dJSSmt/gKoFtUXw52LiRk1M0BALBxOxpBiuBtoN1BSWnx7k
1ngiBhMSE8968aIXowePaoxRYwJI9MIFbl6MMcZ4Ueo3b7ZlS4ziX4yBab739s2b782bt7uz
Uz8RaUAf4FPXOtqawoRpNhOLAXhHMqnBC2amoDSUBjpA6nQZnudExRrj1iOM3EYUXdFjzDxE
V2sExpS11x7XGXqQKOsl0jV484m1t17IPvLLYvUBQ63tJ9qm9lKX7O/rHj9dMEc0tR4myONU
BICgMvWa42lzKGeNutXEEWZnrYzoapTueCVGz+Tw2CnrooR0BqiFIl0Jsgd4CryE7Qk4mncR
vca41yXzQbJPjvRQOdSwhBqKSKhhO9QG49pjqMONBrM6G2DZpC6LDeU1lETVvvyIN2mNDFoc
oUyEeHdQr2nYewfu1wr6RV32/xkoldgapqm8mcznzNGC4sCHXnGlWnDn58LLN+7EVmidnCQX
rZbqyOPQac6NhtZWWy2xR5HSlvxX8gVYdWBLNpekycKvQHHqplH0EzS1PhV8V6LkrrzznAsu
0VGtNbwUvlqkQP8Td8xpO3s3uvj+1YLGyfOBnUiS8M5+TdVO/pRvlgiyqzOejfKmtR/bbFR+
xf+flN/xz8fAeZzvCX8c+aPJOX8rF2wOcaNyWqpFwWG/qb6qJ6NyzYN64BjQJLqofZmlnHp6
gjbbLo2gXRMu1+4DH0rVT+isOHnBTQ/KzzgwjFyQxy9OXWiH0BvK6PKn3sg0kJcajrhffnuI
7r15R7eBj39x7Q5Wnpt5djgzH755ha63zbkXytWQd91Zfev8SON3TLffrUYAH9sq/CtRu9wu
hSjfJdxpVkX6zIncQP58V25yLD8wddbKmmKfUqQdQpD/CrSzuqiP2UV9sxT1MWqRor55lxT1
LVzU75YVWpTLzhRpe0QRU0vGy9SEUOOtQk0wda9YJirUNie13WbsE0Y7M/aLQXuFccAxedAx
yeOvAAAA//8DAAsnGm0NDQAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHUAAAD+CAYAAAAEc0qnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+nSURBVHhe7V3BleMqEHRUc5ho5uRU
5jp5zH3DmAR+Es5A34AkA0KogUJgVPveHuZZYNNFNQ1dam4T/w1ngdsZI7rdbhP/y21Qislp
oD4ejwn9X00UdJ+t+1NjKv1X3oPgF9Qyfq1+WwJLUMnUIKXI1ArLQgnTyVQylUxNYtDf9/Sx
Ru1f0+9JjCZTqzH1b/r+uE1fv3PE/vs13T6+p78TgCWotUDVLP2Yvv9mUPXf57CVoFYF1QLR
B7kiYwlqLVCVu3WY+Tt92cwlqJM+IkwKUoRGq9Xvw3e3ZOo2yq5l/Fr9GlC5pkYPC2sZv1a/
jwej38PT31rGr9WvWSrUOrpkVs6JfNX3MlCqtFbXWP+lfRJUgspjQilbWj5HppKpZGpLBkq/
m0wlU9sylcIzCs9Ex4oIV3W4yT75AcSY3l7OcrLNq38dQQXIKaujlPgFBJWgtg2UpCF9ynOI
WZ1IpOqPI8bUx5qaKfJCGKA6SssX/Pczfa4Jgvv0b+eLEWPqANT8NBfCAOeA+t/083mb7guS
/+7T7fNn+i/w5YgxtQe1ICGNMMApoGqWfk4/C4r67zBbEWPqBNQ8kRfCAOeBaoHog2z9CMSY
2oNaIPJCGOAUUJW7dZj5b7rbzB0O1AKR19uA6rvb4ZnKNdVxFoiJ2t79Foi8EAY4xf0+49xr
Rb8FIq/3AVVNHbWOLpma4fep+WUD3gtUmU9AjKkD90tQbbgJKg/0eaAvc4BtnyJTydS2TKVG
iRolapQKVgFGvwXGq9GUayrX1LZraopMRfosYlbXYFtJn4gx0f2WIFCh7WCgphfLQBigCBeh
7uj1Hft51OUZxJi6YOrv1xLuW3UWBMU8EAbIB1WeedHH+fdljJasZViN0gremzE1QXd0Saa+
aiy8EVMT1AwEdSkd17v7TdAdEdR3AZVMlVQ845qqGI0I/rqIft9yTY3qjkxkfFsl+YsDvuSW
Zg77hbV1EbM6f0sT0x1tQX1taeYxDv3ahSAg2js2bA9q2ZQItUaMqSP3m65VQhgAD0tZj4gx
EdQyDOCtCSpTb0y9wWlVoUMylUxty1QKzyg8o/CswLUz+i0wXo2mXFO5prZdU6VispTnELO6
BttK+kSMie63BIEKbQcB1b5VQkWIcvUDwgAaF5SALNaP8DsQY2rPVFXz4et3jXb/vj/ENyAi
DPBEVPzqflxAZt4UX7JtOiuzZmJin7l0R4ypPah+lmZTgmf/oB9hAMNSWeGqqCzFl7fY/cY+
81w4YkzdgXo6U1GyFIK6w7658OR6Ge1BrhUxq5+CXHHhqihT5zVzFTvYTI19NjZTTcD08f0n
Ok1CXaFl3K+sxFwUVLPgao3R67/l1mOfWcAiJmon7jcdUCyogDXV395EKoVq8MeWs+QBCgO1
hoDMd7c24LHPns+NwVQd7W4zGBI3jDCAsfde4aoUAZndh/++TOyzK2xpEoRoOFArHA1ldokY
UydrarroDOd+M61fqRlBZZaGWZpK5IJ2S6aSqWQqlFKVOnsrplJ4RuGZ6KgQMasrES67W8SY
uKXJNn+dhgSVgRIDpTrcwvZKppKpvTLVXOD3io57Fp7ZB/PqN3sH93visk0udR7vpnzAKFma
dxKeKdAsIP77+cwSly1it8/1Rr8X4cZ0v/41YZGsDcIAecKzGQRbCpMgLttKaAYHVdUplORS
YVmaLDmLAcFhqhhUk6MNsVT1iZio3exTtYpQJ8tPXlOzhGcaUX1zsSs08/8OFJfcfN8VkuRN
dL85wrMA2w7FZa6oOxS6DsXU9cUo/5bG7tZUA8ye+1yBCojL3MAqvL8dA9QnM22d7+li7iTh
mRDQoLjsmKXjrKmzgPu1T7Wusj5DzK0JIxSe7ew3DWvj4jL33Zr9U6gxmJogNPPfXUUYAHvI
V94bYkzdRL8pLxsvzyIMUA4DtgfEmAgqFpPi3ggqD/R7PdDP0/zCTpSKuYXtgEwlU9sylcIz
Cs8oPCvw6ox+C4xXoynXVK6pbdfUnMOFozaIWV2DbSV9IsZE91uCQIW244Gqc6knJ8kVMMJq
ZIu26BXJC4VncyZot501OcYCdc3WnA1qQsWzXOFZtN2wyoflSrC0q8EQs7pIeGbrm8QapcUz
WGqL8ZhqdL8mUd4K1FQ5i0FB5UhXBUQCqE47b11GTNTmgZK+5XgtONkA1AzhmZalaJGcX38p
LjwLthsPVF+d/zpKk5SyQ8zqvIpnMxL+hDgUnu20G8/92lmaBkzNqiI6o+C3tVkXq3gWaYeY
qK77XWeacivPqPD+8wzGy/+pH3p0kJBz3SbCAPF6v15xrKd97NdfdtWBvvBM2u5pasSYXqA6
s2cezE79vFSY+wZVhzxa9mnWSTsq9UB19rP+sxHhWbRdzS2N//qB2jCfztS0hDliVqdO0NrP
I8Zkud95Vvqv5wFGIWcqQQWDqs/LzLXLGzdkI2s/4yV+A+9bqpYEVc6MCqAuX76sD+FTD/lP
NE8SVLnFsKA+19S78xKsdya6/i4yVQ5R+pNwUJ1bH3REGHgVL/13kqkJNoODev/5Z62p1pFX
wo8KPUrRmVx0hgW1ELhYc66pcuMSVGqUgrOleZZGdnwY3r8iZrWcQ+c8iRgTQT0HK/G3EFS6
317dbzinelo+VR+kmUor8ZM0z346oxUTniV8ZnU9CFNtOUuLs98E4dli/HUS2MC5NR2MymE5
kYt95k4Wgopwv8lJ8uVQxj+c8f52sl6xzwYG1T6gkLhe2PupSRXPbFZvT9x0sY6ZnZqpVoIj
9pkN6yBMdV2uqXwm0/4iDJBy1aYGZgUqcIyq1tn7Ux0xr89O0ir22Xhrqr+Omgv9JGyFgCpm
6n4iQ4Pnu3E7kIp95sVfiDF1uE9tAWrqVZsKCY+pQanpfH4e+2xIUEP1fm+yAlmIWZ0kPHMA
CAU/VhLEBjIgRHO1UK+OEWPqgKmGma9ASQYoLFDS9hQKz2Kg6m7sm469fWrss/HXVPleFTGr
xed3Jz2IGFMHTJWDyDJ2splFUGV2Ou0pMhVxonQaXLIvIqgEtdcsDdfUtz0mpPhMLj6TOer9
pxgolVoQ3J5rKtdUrqlgUlXpjkwlU8nUKtQCdzoWU3W1szlC/Pie/gS3YCAMoDERC8/COVX/
ajAzjtB7SMfvJyHG1Ef0m3AVmH3+izBAPPXm03DvTcBXpmcB2BWemZpL+2APl3prrCZMEp4d
gXqUbL8KU+e73T6s244lUhZYPlUsZ9F+2nkrUDHP1iEdi8uuAqpfOTTBFUPcb0bFs8VZGhdr
sfNQXHYpUG21QwuNUl5twkUxcSg8W5fMq4C6uVpTXvUMwtSkNdUPnCzlvUhcdhVQHyZQWq6s
NrpfmU4JAmrKVZuhur3LqxUicdllQF1Kwi4hv0zIDQuUNPmkwjP7Ob/imepmX3j22tLM49yp
JoeYqH3sUwUHDaGXkxEGAB8IFXeHGBNBLYYB2wFB5YE+D/SxnKrTG5lKppKpdbiF7fWtmErh
GYVnovLsiFmN5Vl5b4gxcUtTjgO0B4LKQImBEpRSlTojU8nUTplqC87sN8rXq8L237VBzGpt
FbHwbLahfXC/HMxvbo+ao12dbPUTAfvFsRFj6jBQclNxsSqjCAOkCc+WTIzkbgEjfdEX/F3z
qk2LjWfLWZKS5DHhmecJN0lz6/PIZ4iJ2hlT5SyF5VNThGfzBPhcr3nZK0lvsTSw6u1eJ/Z8
djxQE1gKAzVFeOZXDt1jXIylvkLCA30wUOWCs2WdRRgg6apNsQ5pj8EmYFov0g2wGDGmbtyv
1iYJX7fAg3okwp6tv7kic6s52netx4CqbxkI1HSWwtxvivBsfnZhmv9qhSMZdVgoA3QoUPUV
1oksxYGqTCkVnvnPuvtNLS4LCcp29rAhNzwQU/OKeSAMUOm0L7tbxJi6WVNzrjJBGCDb+pUa
IsZEUCuBk9stQeWBfqcH+plCbmyglMsrfDsylUxty1QKzyg8o/CswLMz+i0wXo2mXFO5prZd
U3MOF47aIGZ1DbaV9IkYE91vCQIV2o4Dqq770PBNcqnwLCoumxEOidJW8C9THsBNu/VV8+GI
ip5sJaJ4uFjFM68ai2btiYU8koRnHsgOiBJR2mWY+ph0PnUGUjNVoPmFHROmCM8cTD2WikRp
FwL1oQRnX1/r9WCnlrFLEZ7ZoPrtRKK0q4DqF8fyy9pFDvwRkWKS8MwJeDxxmViUtq/OH0fO
spGFyvVKOFCFwrMZ1KC4TCBK21zPGYjDEGNqv0+dtzOry03Q/iIMkH7Vpntp/AsXd43ditIW
fdMVmKrcq/OSVM8Vz+ZizDvVylwBW0CUZr8AxopnYWEahqlHe9FzP0eMqb37pfLBmTUElVka
ZmnOdaR530amkqlkah53zm31Vkyl8IzCMwrPChwEtzQFxqvR9K3c75HeKOdzhAFqAFPSJ2JM
ZGoJAhXaElRuaTre0jjCM5mUBaZ8UGaRCs82z+5kXPyEubTd87lBmOrmT1NKBSAMkFbxzE27
BdNr6wSxARe0mzmHGFP7NdXPn26uCatcmzBJeObJUXx9k64docD0ZStH7V5elKAi1tRE4dn+
dZq2mnCrRTq+htMAOwaovvLhbKamCs92rtPUoK2XqQYEZofXcI4E6kb5oI7TZOoHxKxOEp75
rnoNiMJ3lavfJ7+GczRQ7US5WmOFNZVwoAqFZyLFYECLJG43ivu1AfVd8YEqAgJqSsUz0XWa
AVDF7YYB1WxpTBZH5nahtQm110uoeBa5TvMVw+6sqes4L1eZW179DMPUCmd9BV0ixtR+n0rh
mTMFCCpin1rAqhpNCSpB7fhAP9MFI2Z1DbaV9IkYE9fUEgQqtH0rUCk8o/CMwrMCL0D3W2C8
Gk3fyv3mCMuO2iAMUAOYkj4RYyJTSxCo0Jagcp/a4z7Vq6G07FeFQjTErNZWyRae2bcz+jnV
BFGaBQ1iTM3cr6mdFMrMmEv8nBoQO/lVhAFKhGfOPTSS6zSDojSXbIgxNQPVBEEBpvpylkgF
NIQBDEszk+SbiiwWQGJR2mVAtbS/Ec0SDlTLjcaA8hUMkWcVi183RMVFaTasiDH1x9RgXaVw
8hxhgClFeOYrGAKgGi2wWlZe7D8UpY2ypsbdb6dM1SKJ+wzaEhPEAiLlAQ5EaV78ipio/TG1
5zXV30AogPdqKu265nh9wjFBffQU/c4sW/W8fiBk1Sd8Amw/Fr9HdVCN0mtLM7sxZ9tii9H2
X5hCzGoDk1R4Zj/nAePsddWY7D2sTfHhmSoXmYXOgXGgVjjvy+wSMabGaypB9bEnqDz77fHs
l0wlUz2BGsJVZS591ZohxsQ1tRo8eR2/FagUnsmEZ3lTwUsKIDphH31Z4H+jDnaet0Bd1wAA
AABJRU5ErkJggg==</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/+xXS0wTURS909JSoLWdAhVL1fITXTJREyMxxMLCRGzSGhZuDLQTqBkon5rI
rnHFAhMTE9e40YUrdy7RGBM/CRB15UJduPZD3Cn13HeHYWiM4i/GwG3O+9x3z7vvzpv35jZI
RBqQBepV24OypjRtmq3EYgCB8Vx65IKZKykNZYBekPq8hv8xUbnGuH0fPZ8RQ1X2G/P3UNUa
oUllHbD7dYYnTJQPEHk9WeqBO7EPNAi9noIyXUPIULMHiXap1dSlhrIDU6dK5rimZsQA+d2K
EBBWpgFzKmOOFooTPjVwmNn5Yk50NUp3zInSPzM2ebJ4SYI6DdRCkXHCHAQW4aDdS3Qc9knw
n6O/4JXxFiCiFuCJrAerS7CRqASrO8E2GtcfYEBvMrBS6muEbbNqlhvtHRCJqZUFEXGqOD5S
5BhlIMLrg3pDE+ZtwJ69ArvDKxF8BioVtoZp2jJTVsGcKCkOrLyOK1WCu7ykv75xJ/6GquQE
bNcqdeR36TT3QrEcj91fq7BHkcqO/FfyBVhzYUe2l2SoiF+JkjRAE6inabb6KviuxMjnnHm+
Cy7TEa1df6lfK1No6KEv7rZd7kk8+/BiReNbaNG+SFLwzn5NVc78lG+WKHk0dzxb5c1pP7bZ
qvyK/z8pv+OfHwPf47wn/Hnkzybf+Tt3wfYQH3Knl7VIOOyTWr/pzXDa3GkAjgLNoovZzTwV
1NsTttl2cgTthnDCdhdYrWx+Q6+Kk6dcDCIFTQJjuAss/JLUj3IUtaGMPurnou8BS7I44vrJ
Leti4G03za2+o09/ce5eVp6df9STW9ZvXqGFziXfyno2FKh6Vt96fqTxGfPYZ6sJwMd2E/6V
qFXulkSUdwk7zapo1pwuDFvn+wszk9bw7Jli3hT7tCK1CEH+L9Ce6sQ+bif2rZLYxykhiX3r
XknsE5zY75M5EsppX5q0/aKIq0mT69Q2oSbbhdrG1A6xbHOonW5ql804IIwuZnSLQZfDOOga
POQa5P5XAAAA//8DALSYwtwTDQAA</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHsAAAD+CAYAAAAaunoUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/RSURBVHhe7V3LdeQgEJyofHA0c3Iq
vjoP3x2GE9gknIF2BEgDCJhuqQSSqH1vD/uENEtXV/PporkN/NONBW4te3q73Qb+ldtgK1bN
wf77+xvQf0cHQn+z9ffGPm39s/0LG/4He4Gy13dbAk6wM1GBYKcZSGbvMIzsEQHIbDJbNYiS
2Vpm/34Ob/Mq4j58a99f2Z7Mrs7s3+Hz7Tbcv90K4vs+3N4+h9+VAGrCPcGuDbZh9dvw+evA
Nv+uw26C3QRsD9wY/B0ZTrBrgz2G7YDJ38PdZzrBzk8Y91oP7/Xdvzhsk9ny1cBeoOz1XQs2
x2w5wl7LvUDZ67t/f5yNrwJ6fGkvUPb6rl0qjeP0lKmqMxMff5cTtNoTtB0nYK/W3ASbYKui
KrdLG7L1FZv952Q2mU1m7ztBwytrJAwns8nsczGbgkMKDjcJBhEhT0WZCo0RfbrsbLyC/av+
BMEujNlVkajwYwSbYKvcjGFcZa52ja/P7JXiPoRhqsH672t4nxMrH8NP5ocRfTows9enExGG
qQP2v+Hr/TZ8TAj/fAy396/hX+LHEX06LtgbhAIIw1QB27D6ffia0DX/TrMb0aeDg71O3Icw
TD2wPXBj8COhx9b/03HB3iDuOw3YY9gOmPwzfPhM7wbsDeK+04Adh+1umc0xO4jaCAc+bhjf
IO5DGGbr+Ch7n7NxLwmyTtx3HrBHlxjH6Snz1e06e71I4Fxgy2IAok8HDuME23cDgs1EiCws
uFZktspc7RqT2WS2yvuaM5saNGrQqEGLOMswzjB+rjAuEchr2yBYoLJihcaIPjUfs7VAStoj
DFMBP9VPIPpEsFUmb9e4E7D1RWoQhtkEq1BX9vyNfB57aoPo06GZ/X2fliVeHRPBEVuEYdaD
Lc9kmTTIx9RHT57UnQZtBvVkzFboysjsBXPPCLZMV0awzw62QldGsM8OtkJXRrAvAbZMC06w
zw724zxH/pSHfXabj4BMcHPpNTyXXm55Iqzt3XbpVdKVLcF+Lr1cH7s8/iNYT+e2TtuDvX6V
nnsT0adDb6pI9sFTbRCGwcO17YuIPhHsbRhUe5tgM5+tcjYyW2Wudo3JbDJb5X3NmU3BIQWH
FBxScCg7EoQY31TxsUJjRJ+ah/G1a+nSewjDVMBP9ROIPhFslcnbNSbYnI2rvO/AzPYP4o8z
VrkODcECY0WUcLD0HeFvIPp0XLDHmir373lW/vv5Jr7RFmGYB9LignRl4aCtrDBlNU2Wa85s
lZ6FpEX06bhgxyF6USorPzNHGMayGiBCiGVK/ndLz3peelVnNkpeRLCt244MFC29XMHa+ZLy
F7luCLNRwkE3Js/iFJ/ZpWd9MttO1N4+f2WOAbrK0IZxkCTYOI6/LeoND6VnHuAIBz74mK0H
GnVvJWzMjhdHhcrDj+MhnVYldhecahg9DQkIFpRn4yuFg3HY9h2h9MwNeapFdaLxcZltZt/L
jJAEfAzYZkGVKUinEQ7634jPc5We9bz0UggQcWBv5RLufUSfjstsBbjxjB5hGBxMmC8h+kSw
MVjs/hWCzUSIysnIbJW52jUms8lslfc1ZzYFhxQcirdGefxHTu7mzBYlQpTLMMT4JjdhnZaI
PhHsOlht/hWCzQmayonIbJW52jW+OLPtxavP2fqRBYd+QmP8P0cJj5yocJHLdv1dlOGwQo+t
f7Z/YcP/oKhUOZPgcATTA+jf1/sqUeGUVn2fb2J9GvfaYMfjcXxdY2GGjjDMOvGCA8eXNClE
hUa80OUtuxGYYzEdSS4bq1TRypIs2AGzxWDbHHmK1eM3EQ583DDuwDaqUiNiqDxmrxIcGqTN
TfehwDD+d6IobYHV3YA9b7o00Y1rmW0nagt2vhQVhocFUtOgLpg9gx3funu4MTsDdIxcQlQY
TujSM95rg/1gsq8Tr35IQFWpUAh0UlT4mtXXD+PuYMBznX0fvoV75AgWWH4JBYeZ9bIN52VR
YXj2K7+ORfTp8BO0NYkShGE2bB/s8iqiTwR7F2jwHyXYTISovIrMVpmrXWMym8xWeR+ZrTJX
u8aXYDYFhxQcUnAYBZFLMHvNOvrVOwjDtAvYPW6XCnfLKCWWuyUnaHJbNW2JiFYEuymE8h/v
B2yTy64sXhhxEFYfnLRjz5WFUHDoMmvZ9zxf6APsOftVG2xFhcO1gsPieyHrOwB7umFXd9Mu
wjCbBId+WS2xBm2KJJ46ph9mW924FTC0AlsrS3JZ8Ed90lmapAB7zG13KTg0VzPOhWobgL1C
cGjkRUYcGdc8LQsOk+/1s6kSnwZ5bilKSlriwvg6Zi/03y8Fhw5Z6sZbhnFtVWIHWlzR2Gdp
qcJh4T2EA4fr7NkDx04+ZqMfX4/FwfOPCTeJc0jy1eJyhvlq69M+bxDGNYLDh918s2TVorHg
UPrew2xYsAOvchX8vOt953GlG7BHxxQKDoP1+Djk+DPqguCw+N6eS6+4Cu/o2YdhtuyKJ2zt
0rXxap/3sMyed3MSR1PmoahVGCfYYLDN/qA5XGaXD8vFfXnM9t+NEvKZ0F88ssusVxAidgB7
+v40zoSAt5ugkdlYsB9j9kdwCDzaGza7eaUwTmbvM1rbr8LBDm67MTPRcPwms/eEs/xtONgf
Xz/emO1t8ZlViHfPBWj5RbGhXGyIBbuB03KCJjc6weYhAbm3jOO+qjW4MZktNyiZTWbLvYXM
VtmqaeOLMzud066WzzYbirbyUW5HMYm+WbWUBIeKZ94PdAG2BNx9bv9RCA4nUGbn8AENa6bY
7OG0M1l6FroSwd5zzFZfqTxtQsWbUdG/g+xi6VmHYPsbL1KWI1igu3jVjwLLnUdTJMexOd6F
LD3z4Ub06TRLL1vpUKYdRxhmWUd0CeKcNhrBnHcVE+3GcfzjoWZx43+wAVl61s+YHWe67I27
EnZDwBZfqZxPABlQ4+HAn8CVnkWzP0SfTsNsq0OrDfYawWHE7KQk2eUdSs+6AjtVb/wmK3yH
YMG6K5VNxijMFiZEhvNsvPSsK7Adk58TNBnQsBLUxthCwWEATGbMntfr0To70JTnJWEIBz5R
GJerVRCGabpdlvhxRJ8I9tFQzfx/CPaemyoHcwKCTbBVLskwrjJXu8ZkNpmt8r7mzKboUC46
VCGbmtFv/cCW9ylLkluPYZxhXO4tj5bNw7jsfLZ8QwW7g6ay5a6NyWwyW+VgZLbKXO0a98Fs
U93QzVjfPodfwVFehGFewioWI6bz3fH1jbaPPSdCFFcy+mP//mBrxIjL07BPR6Lg0BWW94ve
HWyCphIjvgJbJpBAOPBxx2x39+bbo8rhFMYlkqQqs3GxZGnk8DKM+xo0Cg7HcTmuRKwI6QgW
FMfsFdUPp+9Z3bjHZgoOJ7B9dUplDVoJbRWz4w954zQFh258XlyhLC98tzuzVWN2AWwKDqfJ
mJ2gvX3+mgmb1Y3LdGi7g62pfpiqKT4d/6Hg0J9529BtJ2iyAwJVJmiGrFIxot8uUXKMgkPd
Umufg30vt1WqNkBEq+MuvQQ7ZbkkCsIwVZEU/BiiTwRbYOgjNCHYzHqp/JDMVpmrXWMym8xW
eV9zZlNwSMEhr1SOOMswzjB+rjBOwaEMLzKbzJZ5imvVfIJGZsvwujazfaHhnAzxr2zM758j
DGMgEIsKHWB+UmO6JmtxW5+bfYclkxaF/GMXQPTpRMwOU56liIAwTLmmSoKNhasVw9ZWpjRd
sGplSWVl6fg+ok/nAbu2LEklUCiJCiPHSDpFvsba9HZHYMtZDctna6RHzjHe52uyois3ZrxD
Vj/dgGA/N1YUrIaBrREVxpWIcyE9G+oJtgNbLjSEXs+oYbZISxYeCAiDO8F+as+Ex37wYMsE
/IuSlblrsryLbAn2YpNEz2pYGNeICl3baYYd1hQfYS2xenqeP+fVxWz8+/5YkihZjQP7CZJd
GvlXVbpTHou1cnoZZZZXGVY/l17u3Uy7jmbjOgEiwjCyfa16rRB9Os86WyFARBimHoyyX0L0
iWDLbN28FcFm1kvlhGS2ylztGpPZZLbK+5ozm4JDCg4pOIw4yzDOMH6uME5ZkgwvMpvMlnmK
a9V8gkZmy/C6PrNNXZWGlRekgkOJqDAlRpxx7j6fHaY369dU0VQxjNkZyY8KYkQKDs1YHFVH
MiyvWEBHJTgsiQolYsTumf03mHy2A9gw+/4tWn8jxjfdlco+2BGrRWJEgm2rHN7vc8WkquUs
NYJDH+v4PZEYsXew46J3cXnLQn67HbMT8iOxGLFnWdJCPizXo+HAFgoOHbON9iyWFcVjf0KM
uLiZN7EaQ/TpuOtst+yaQ7dCO44wjP5K5ZyoMBzDl2JECg7tRCw43NeiwqG0iuGDmwVRYVgN
MQzXFBwq9GapHTgMs2U7W7VaIfp03DC+AXCEYWqBKP0dRJ8IttTajdsRbGa9VC5IZqvM1a4x
mU1mq7yvObMpOKTgUJTwYL1xFbF5y67OXO1ac8zmmK3yvuZjNjVoMrzIbDJb5imnUJcGgkOZ
JAlaeUEqOByNGbTN5KZjIYP0vUe7izM7zF9rSm4gDKOrcCi4Gnl2Bt8RBO9NrHyobLf+2f6F
Df+DEZTsmB3nrxfXNe5cu1QlOIxkRXFZrVmwEMuPXr33NC7CgQl2zlk1ddAe38hfjeyrS5da
M16pPE68YqVKbWZrBYeZq5ENmHNVpYSwkFcquxC9KEMtU6sgQp5KSpy9Gnl5Ufq0PWzw55XK
mbF4BF5YEw0HtlBwKFKQJrRm4vcuPxv3QI9D+gsVCwRsTYVD8dXIqQmZV8G4cEwI0afjTtDM
8R/9oT7oOlt8bbKZobki8aVC8Zkxe+5nXjt+cbB1VQ39JRzCMBtWlLu8iujTgZlNsH2vIdjc
G1dFETJbZa52jclsMlvlfWS2ylztGl+C2RQcUnBIwWEURC7BbMqSZEMDweYETeYpp5AlrTzJ
iWCByooVGiP6xNl4BaAQP3FhsKMaaBPDhQJEhGEMQKsFh4lroZLJjjjf3VkixNY+G//GQgV7
+WpQYyWT38aAralwGAoHg5Ibo8N4938FRXZKz/qZjSeYHcuSChUPIWBrBIdxHnpRIclDbiFG
lD1D9OmgY3YObE87XtCkIQyjkiUpwB5ZP13jGI/lpWeIPp0H7GRdtLQmDWEYK0bwx95CFcJY
qZJgti2JlRY2lJ5NDoHo03nAjsP2kZht5GW+UqWgVilIj5YO9uR+h2B7TD7SmL2Mx9mLVpfX
L8djdnpG3hfYf0eajadu2XWgJcSH/mW8wWz8wfLssx5m48+ll1uCBcsrX4SYP+iHYIG1tbTC
od8uYmawVo+uZi496wFsRGIEBzZi7wvzDUSfDjpBWy82xEqJMUAhvkKwmfVS+RGZrTJXu8Zk
Npmt8j4yW2Wudo0vwWwKDmWCQ4SbNWU2ogP8htwC/wHinEggJsHrZAAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>